\chapter{Key Mathematical Foundations}
\label{chapter2}

<Everything that comes under the `Methods' criterion in the mark scheme should be described in one, or possibly more than one, chapter(s).>

\section{What are Neuron Models}
\section{Leaky-Integrate-and-Fire}
\subsection{Intuition behind the model}
\subsection{The LIF Model}
\subsection{Conductance-based LIF}

\section{Poisson Process}
\subsection{Poisson Distribution}
\subsection{Poisson Spike Train}

\section{Common metrics used for describing Neuron behaviour}
\subsection{Rate as a Spike Density and the Peri-Stimulus-Time Histogram}
\subsection{Rate as Population Activity}

\section{Methods of modelling Neurons}
\subsection{Monte Carlo}
\subsection{Population Models}