\chapter{Results}
\label{chapter6}

\section{Benchmark Results} \label{omurtagresult} \label{gaussianresult}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/miind_nest_omurtag.png}
    \caption{The Omurtag benchmark}
    \label{fig:omurtagbenchmark}
\end{figure}
After simulation of the Omurtag experiment, we see the results shown in figure \ref{fig:omurtagbenchmark}.  We see at time $t=20$ that the population starts to reach equilibrium for both simulators, and before $t=20$, both simulators have the same movement of their populations through state space, peaking just before $t=10$ and hitting it's minima just after.  We can also see the variations that the NEST population experiences after stabilising, which is also seen in figure \ref{fig:omurtag}, and that MIIND's population movement is much smoother, again, an observation we can make from Omurtag et al. (2000) \cite{omurtag}.  However, it should be noted that MIIND's population methods leads to a consistently higher firing rate than NEST, of roughly 0.5Hz throughout the simulation, and although this might seem like a discrepancy of concern, in reality it's trivial, as it is something which can be solved by increasing the resolution/ bin count used in MIIND.  When comparing the outcome of this setup to figure \ref{fig:omurtag}, we see that NEST produces the accurate plot, but crucially, both MIIND and NEST show the same trend in behaviour through time.
\\~\\
In relation to GWN, we see good agreement between the two simulators, especially as the value of $\sigma$ increases to $\sigma=0.9$, and below this the simulators have a good comparison between curves, with the main exception being at $\sigma=0.1$ for $\mu=0.8, \mu=0.9$.  However, we can attribute this to the differences between the Monte Carlo and population methods, in particular given that both set-ups have lower firing rates, where they would be sensitive to discrepancies and minor changes.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/miind_nest_gaussian.png}
    \caption{The Gaussian White Noise benchmark}
    \label{fig:gaussianbenchmark}
\end{figure}

\section{Discussion of Results}
In summary, clear discrepancies can be seen between self-recurrent networks in MIIND and NEST.  In this discussion, we shall be using two types of visualisations to display and explain our findings.  First, we shall be using something called a gain curve, used in figure \ref{fig:selfconnectedresults}, which plots the firing rate of a population against another parameter in the network.  The aim of a gain curve is to plot how the firing rate of a population increases as we change another factor, for the self-connected population, we use the number of connections in the feedback loop as this parameter.  The other visualisation we shall be using is in figure \ref{fig:balancedeiresults}, which is called a heat-map, and plot how a 3rd variable varies against two other factors.  In this case, we plot how the average firing rate changes as the number of excitatory and inhibitory connections change.  For each network, we shall discuss the results from the NEST simulator (what we are deeming the 'correct' result), and then seeing how MIIND differs.
\\~\\
The results of the experiment on self-connected networks can be seen in figure \ref{fig:selfconnectedresults}.  If we look at the gain curve generated from NEST (right), we see how initially there is a sharp rise in firing rate gained from the increase in connections, which we shall refer to as $n$.  When $n=50$, it starts to level off, but the overlay-ed trend line shows us that as $n$ increases beyond $n=50$, we see a gradual increase of firing rate and eventually stops increasing altogether, and maintaining a zero-gradient.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/selfconnectedcurves.png}
    \caption{Results from the trials on self-connected populations.  It should be noted that the 'Smoothed Trend Line' is present to give a better idea of the progression of the curve, but isn't truly faithful to the original results.}
    \label{fig:selfconnectedresults}
\end{figure}

In comparison, the results from MIIND's curve (left) show something very different, and although it maintains a steep rise at the beginning, this is where the similarity end's with NEST's results, as MIIND sees the steep rise after $n=10$.  After this, all gain stops, and each population continues to average just below 1000Hz.  Now although it was to be expected that MIIND would produce a 'smoother' result, as mentioned in section \ref{omurtagsec}, because population methods tend to have less variation in there results compared to Monte Carlo methods, MIIND still shows unusual behaviour in that there is absolutely no change in firing rate as $n$ increases, by either variation or upwards trends.  Another key observation that can be made on MIIND's results is that they are almost two orders to magnitude higher than NEST's, where the populations under NEST had never exceed 50Hz, but MIIND's populations always go above 500Hz approaching 1000Hz.  In continuation, almost every set-up in MIIND, the first computed firing rate that was above 0Hz was 550.671Hz, which is actually the average firing rate of the population with $n=0$, which is the population with no feedback at all.  So even when there is no feedback in our populations, MIIND still shows a significance different to that of NEST, where the average firing rate for NEST's no feedback population is 4.438Hz.
\\~\\
The results for the Balanced E-I network show something quite similar to that of the self-connected networks: NEST shows a clear developing pattern, whilst MIIND shows a constant value.  The results are visualised in figure \ref{fig:balancedeiresults} and we can see some very clear patterns in the NEST results.  The overarching trend is how the firing rate rapidly decreases as the number of inhibitory connections increases, and how more inhibitory connections are required to reduce the firing rate of both populations.  Indeed, we see what can be described as a 'terminal' line in the heatmap, almost perfectly dividing the image in half.  The average firing rate of the population (either excitatory or inhibitory) rapidly drops as the the number of inhibitory connections increases towards the number of excitatory connections.  When the number of inhibitory connections is equal to the number of excitatory connections, the rate that the average firing rate decreases slows, but still gradually decreases as the number of inhibitory connections continues to grow.  This would suggest that the relationship between the number of inhibitory connections and the average firing rate is inversely proportional.  It would also seem that when the number of excitatory connections is much higher than the number of inhibitory connections, the average firing rate is more variant, which can be seen starting from 110 excitatory connections and above.  Although, it would be the case that in this area, the average firing rate grows as the number of inhibitory connections increases, but it quickly starts to decrease when the number of inhibitory connections is close to the number of excitatory connections.  Finally, an important feature to note between the excitatory and inhibitory populations is how they 'mimic' each other, as the number of connections change, the average firing rates of the populations increase and decrease together.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{images/balancedeiheatmaps.png}
    \caption{The results from the Balanced E-I experiments, where each heatmap represents the average firing rate of either the excitatory or inhibitory population.  The colour intensity represents the average firing rate in Hz from that particular experiment, and the green heatmaps show the excitatory populations, whilst the red show the inhibitory populations.}
    \label{fig:balancedeiresults}
\end{figure}

In contrast, MIIND's balanced E-I simulation shows something very similar to that of the self-connected experiment.  When there is no feedback, the population fires at constant 550.671Hz, but when some form of feedback is introduced, the firing rate immediately increases towards 1000Hz.  MIIND's simulation shows no resemblance at all to the results produced in NEST, however, it does still have an important quality that NEST's does, which is the fact that both populations also mimic each other, abet nearly two orders of magnitude above NEST's.
\\~\\
One would assume that due to feedback in the population causing firing rates to almost double, that the presence of feedback is causing too much probability mass to move over the threshold voltage, a problem NEST does not have to content with.  However, without further testing, the actual source of the problem cannot be determined.

\section{Conclusion}

To conclude, we can see clear discrepancies between the computed firing rates for recurrent networks between MIIND and NEST, where NEST shows clear trends and patterns as the number of connections change, whilst MIIND consistently produces a much higher firing rate when feedback is introduced into the population.  Furthermore, MIIND fires at a fairly consistent rate when any feedback is introduced, at just below 1000Hz, which means that connection parameter changes in the MIIND simulation does not produce any disernable difference.

\section{Future Work following this}

A productive and informative task following this work would be to redo the experiment with different parameters, including different pre-set values and parameter ranges.  Two particular aspects of this would be changing the ranges of synaptic efficacies used to a wider range, and especially towards a range with a lower bound closer to 0.  In combination with this, altering the firing rate used to generate these results would also allow for a greater range of results to help solve this issue.  It may also give a different set of MIIND results, and potentially we may see more details trends on MIIND's part.  It would also be of interest to perform the balanced E-I experiment again with a larger range of connections, which would help to better understand it's behaviour.
\\~\\
Furthermore, it may be worth performing this experiment on other types of recurrent networks, and even multiple recurrent populations in tandem to gain a better understanding of how their behaviour deviates in MIIND from NEST.  This experiment could also be used as a framework to help solve issues with other models that show discrepancies for recurrent networks in MIIND, such as with a conductance-based LIF or other variants of the IF model paradigm.