\chapter{NEST}
\label{chapter4}

NEST, which stands for NEural Simulation Tool, is a technology used for the simulation of spiking neural network models, which aims to help a researcher understand dynamics and structure of neuron networks as opposed to the individual internal makeup and behaviour of a particular neuron model \cite{nest}.  However, NEST still provides simulation on the neuron level, and thus simulates Point Neurons.  NEST provides over 50 neuron models, and more than 10 synapse models, and importantly, allows for these models to be present in the same simulation together, and even the same population together, meaning that NEST provides the tools necessary to simulation heterogeneous populations together, a feature we will utilise in this report.  Due to this heterogeneity, NEST uses an adjacency list to maintain neuron connections \cite{nest}.  NEST has been used in several areas of neurological research, including
\begin{itemize}
    \item To create models which mimic brain functions which relate with the progression of neurodegenerative diseases, done by Bachmann et al. \cite{alzheimers_nest}
    \item To model cognitive and sensual processes in the mammalian cortex, where Potjans and Diesmann \cite{corticalmodelling_nest} used NEST to simulate a $1mm^2$ patch of neurons in the sensory cortex.
    \item Tetzlaff et al \cite{bioinspired_nest} used NEST and other tools to decorrelate neural network activity, and important step for brain-inspired computing.
\end{itemize}
\section{The NEST Kernel}
NEST itself is considered a highly optimised simulator, written in C++, and it's core function derives from something called the NEST kernel \cite{nest}, we can interface with this kernel in multiple ways.  Originally, NEST was controlled using something called SLI, which is a high level, stack-based, scripting language \cite{nest}, which can be used in a command-line environment.  NEST's SLI allows a user to create and connect networks of neurons, manipulate arrays and functions, perform mathematical operations, handle exceptions within the network \cite{nest}, and more.  It is important to note that SLI is a language native to NEST, and it is the only way to control the behaviour of a NEST simulation, as this is what the NEST kernel understands, but the issue with this is that it difficult to set up simulations and manage them effectively \cite{pynest}, which is why a Python interface for NEST was developed called PyNEST \cite{pynest}.  PyNEST provides a way for researchers to use Python scripts to set up, run, and analyse simulations, which makes using NEST for experiments much easier, as Python is more simple and flexible \cite{pynest}.  This interface in fact provides a layer above the SLI language of NEST, so whilst a researcher may use PyNEST to develop their simulations, 'under the hood', NEST's SLI is still being used, but PyNEST provides an abstraction from this language, by sending SLI messages to the NEST kernel from Python functions.  We shall now move from SLI, and for the rest of this report, we only interact with the NEST kernel via PyNest.
\\~\\
\section{Key Features and Models}
As previously mentioned, NEST has many neuron and synapse models, but also models which represent the generation and collection of data too, and we will discuss the models used in our experiment and in this report.  NEST has several different types of models, but the two that we use are Neurons, which are the neuron models, and Devices, which are experimental components for which all for the generation of stimulus and the recording of behaviour takes place.  In this experiment, we use three different models: a Poisson generator to provide stimulus, a LIF neuron with Delta synapses, and a spike recorder to measure output.  We will also touch upon parallelism, randomness, and file structure in NEST.

\subsection{The Poisson Generator}
NEST allows for the direction connection of a stimulus to a neuron or a population of neurons, and has many devices which encompass different types of stimulus, including a spike generator, ac/ dc generator, and even a Gaussian white noise generator, but here we shall briefly talk about it's Poisson generator.  In NEST, a Poisson generator, model name \codestring{poisson_generator}, is designed to mimic a Poisson process, which generates a spike train with Poisson statistics \cite{nestdocs}, whose rate is defined by the devices property \codestring{rate}.  The key behaviour to note with \codestring{poisson_generator} is that it provides a unique spike train to each neuron is it connected too, which helps provide some variability to a population of neurons and by extension an experiment, something which is especially important with LIF neurons.  However, it is possible to set up a network such that it does not do this \cite{nestdocs}.

\subsection{LIF Neuron with Delta Synapses}
NEST provides many different versions of the LIF neuron, with different configurations and customisable parameters, but the one that we focus on in this report is the LIF Neuron with Delta synapses.  It has the model name \codestring{iaf_psc_delta}, where \codestring{iaf} stands for 'Integrate And Fire', \codestring{psc} denotes that we are using a current-based model ('Post Synaptic Current'), and \codestring{delta} is the type of synapse being used, which determines how incoming current is treated.  This model has standard LIF parameters, including a reset, resting, and threshold potential, membrane time constant, and a refractory period.
\\~\\
Interestingly, this particular model of neuron is the standard model used to ensure the consistency of the NEST kernel through different versions, and this is because it is considered complex enough for the NEST kernel to simulate, given that it produces non-trivial dynamics, but simultaneously, is simple enough such that it makes testing more efficient and analytical\cite{nestdocs}.

\subsection{Spike Recorder}
Given that we are looking at spiking neuron populations, we want to record the times that neurons in our population spike, which is exactly what the spike recorder does.  The spike recorder, model name \codestring{spike_recorder}, will mark a spike immediately after a neuron produces one, and in our experiment, will output this spike to a file (it is possible for it to output to memory or the screen).  In order to have our \codestring{spike_recorder} write collected spikes to file, we must set it's \codestring{record_to} property to \codestring{ascii}.  When a spike recorder writes to a file (it's name being specified in the PyNEST script) it will write the ID of the neuron that spiked and the time it did so.  The spike recorder is a critical instrument in our experiment, as it allows us to track when a neuron in our population fire, which helps us compute a PSTH, which ultimately helps us compare results between simulators.

\subsection{Parallelism}
NEST provides options for both multi-threading and multi-processing with OpenMP and MPI respectively \cite{nestdocs}.  NEST describes one of it's parallel processing units as a Virtual Process (VP), which specifically references a thread on an MPI processing unit, either local or remote, so we end up with a one-to-one correspondence between VPs and threads.  Whenever NEST performs a simulation in parallel, needs to handle the distribution of neurons, which it does in a round-robin fashion, thus, each VP ends up with a portion of the overall set of neurons used in the simulation.  This presents a challenge for NEST, as one neuron could spike on one VP, but the post-synaptic neuron may be on another VP; this is something handled by NEST's global spike exchange mechanism \cite{nestdocs}, and under this mechanism, if the neurons are on different VPs, then it will be that a different VP is responsible for neuron updates and spike generation, whilst the other VP will be responsible for delivering it to the correct neuron.
\\~\\
Given this, we have established that neurons are distributed across VPs and not copied, however, devices are treated differently.  When a simulation is set up with a device to record behaviour or to produce a stimulus, these devices get copied across VPs, such that each VP will have its own set of devices.  This means that when the simulation, we will have $d*N_{vp}$ devices, where $d$ is the number of devices defined/ would be in serial, and $N_{vp}$ is the number of VPs.  Due to this, when we run a simulation in parallel, we produce a data file for each copied recording device, so if we had a single spike recorder, and ran our simulation on 8 local threads, that would mean we generate 8 data files containing spikes from each VPs distribution of neurons.  It should be noted that if we ran the same simulation in serial, we would get an (almost) identical result, where all the spike data would be contained in a single file, as opposed to 8 in the former example.
\subsection{Randomness in NEST}
NEST provides it's own library to generate random numbers which is built upon the standard C++ library \cite{nestdocs}, and this numbers are generates by Pseudo-random Number Generators, which are random enough for our experiments.  Importantly, if we remember that NEST allows for heterogeneous populations, the random library allows for us to define properties of neurons and/or synapses in such a way that each instance of that object has a different value for that property.  For example, if we had two fully connection populations (each neuron of population $n$ is connected to each neuron of population $m$), we can use NEST's random library to have each synapse sample from a distribution of values, such as a normal distribution, such that we can have variation in our network on each simulation, but not too much to generate anomalous results.  For example, in our experiment, we generate random synapse weight values from a uniform distribution between 0 and 2 for excitatory neurons, and -2 and 0 for inhibitory neurons.  In order to ensure different sequences of random numbers on each run, NEST needs seeding from a 32-bit integer.
\\~\\