\chapter{The Biological Neuron}

\label{chapter1}

Neurons are considered to be the basic building blocks of our brain and the nervous system \cite{queenslandneuron} which is responsible for signalling information throughout our body \cite{kandel2021}. The human brain itself consists of an incredible amount of these units, roughly 85 billion \cite{braininnumbers} \cite{neuronnumbersource}, and are the cells responsible for receiving external sensory input, relying messages to our muscles, and our behaviour \cite{queenslandneuron}.  Here we shall discuss some basic anatomy of neurons and the biology that underpins them.  It should be noted that here we shall specifically be talking a type of neuron called a Multipolar neuron, which is the most common neuron in mammalian nervous systems \cite{kandel2021}.

\section{Basics of Neurons}
Neurons operate together by communicating with one another \cite{30secondbrain} and sending messages to build-up complex behaviour \cite{kandel2021}.  This communication consists of messages of small electrical pulses know as action potentials.  Action Potentials are the signals that neurons receive, integrate, and send information with, and generally tend to be on the order of 100mV within the neuron \cite{kandel2021}.  These action potentials are then transmitted to other neurons along small gaps called synapses \cite{kandel2021}, and when an action potential reaches the synapse, it causes the release of chemical neurotransmitters, which allows for more sophisticated communication \cite{queenslandneuron}.  The process of a neuron producing an action potential is called firing.

\subsection{Structure of Neurons}

Neurons have a "tree-like" \cite{queenslandneuron} structure, and consists of four defined regions \cite{kandel2021}.  Firstly, there is the Soma, also known as the cell body \cite{queenslandneuron}, and this contains the cell's nucleus, which itself contains the DNA of the cell \cite{kandel2021}.  It is the responsibility of the Soma to perform processing of the incoming signals from other neurons, we can treat it as the 'central processing unit' \cite{neuronaldynamics} of a neuron.  Furthermore, it connects two key areas of the neuron: Dendrites and the Axon.
\\~\\
Dendrites are considered to be the main way that a neuron will receive signals from others \cite{kandel2021}, and contains the receiving sites for the chemical neurotransmitters released by the sending neuron in the synapse \cite{queenslandneuron}.  It is said that the summation of dendritic inputs is a key factor in what causes a neuron to fire \cite{queenslandneuron}.
\\~\\
The axon of the neuron is the medium of transmission used by a neuron to get an action potential from the dendrites across to other neurons \cite{kandel2021}.  It is a thin membrane, with a diameter ranging between 2$\mu$m to 20$\mu$m, and can be as long as 1m \cite{kandel2021}.  A neuron axon is able to branch, which allows a neuron to connect to multiple other neurons, where the end of an axon branch, known as a terminal \cite{kandel2021}, will propagate it's action potential across the synapse.  The action potential is generated at the start of an axon, in an area called the initial segment \cite{kandel2021}, and is constantly regenerated as it move along the membrane to ensure that it stays at a constant potential \cite{kandel2021}.

\begin{figure}
    \centering
    \includegraphics[scale=0.25]{neuron} 
    \caption{The basic anatomy of a neuron, obtained from \cite{neurondiagram}}
    \label{fig:neurondiagram}
\end{figure}
   

\subsection{Spiking Neurons} \label{spikingneurons}

Signals produced by neurons consist of short electrical pulses known as spikes, and these spikes happen as a direct result of an action potential being generated in a neuron, and in reality the terms spike and action potential refer to the same phenomena \cite{neuronaldynamics}.  Each spike produced will have am amplitude of roughly 100mV and will last for 1-2ms \cite{neuronaldynamics}, and the spike does not change once it has been generated and moves along the axon \cite{neuronaldynamics}, in other words, it has no internal variation.  
\\~\\
A spike train is defined as a series of spikes emitted by a single neuron that can occur at regular or irregular intervals over a given period of time \cite{neuronaldynamics}, and importantly, these spikes are stereotyped \cite{neuronaldynamics}, meaning that each spike is very similar to all other spikes produced.  As a consequence of this, it's believed that spiking neurons don't encode information in individual spikes, but rather in the timing and number of spikes produced by a neuron \cite{neuronaldynamics}.  Spikes in spike trains tend to be well separated \cite{neuronaldynamics}, and this is because after a neuron fires, it enters a refractory state, where it is near-impossible to generate a second spike \cite{neuronaldynamics}.

\subsection{Membrane Potential}
Membrane Potential refers to the electrical potential that a neuron membrane has \cite{kandel2021} and is generated as a result of a difference between the inner and outer surfaces of the membrane \cite{kandel2021}.  The outer layer of a membrane has an excess amount of positive ions, whilst the inner part of the membrane, also known as the cytoplasmic side, has an excess amount of negative ions\cite{kandel2021}.  On the outer layer of the membrane, we see concentrations of sodium, calcium, and chloride \cite{foundationsofneuroscience}, which gives the outside an overall positive charge \cite{foundationsofneuroscience}, whilst on the cytoplasmic side of the membrane, we see concentrations of potassium, and negatively-charged molecules such as proteins and amino acids \cite{foundationsofneuroscience}, thus giving it a negative charge.  Importantly, it is the movement of ions through ion channels that causes changes in membrane potential \cite{physiology}.  These ion channels are proteins that are found on the membrane surface, which allow the movement of charged ions through the surface; some channels open and close spontaneously, whilst others will open and close in response to a change in membrane potential \cite{foundationsofneuroscience}.  We shall now discuss some key properties of the membrane, which helps us better understand the action potential.

\subsubsection{Resting Potential}
The resting membrane potential is the potential of the membrane whilst there is no activity from other neurons \cite{brainspinetumors}, and typically sits at a value of -70mV, although this is not the same for every neuron \cite{brainspinetumors}.  The generation of all action potentials starts at the resting membrane potential, and we can see this in figure \ref{fig:actionpotential}, where the potential is constant before the sharp increase.  It should be noted that it is possible to have a membrane potential that is lower than the resting potential, something we discuss shortly.

\subsubsection{Steps of an Action Potential}
An action potential has 3 core steps \cite{physiology}, which are depolarization, repolarization, and hyperpolarization.  Depolarization refers to a decrease in magnitude of the membrane potential \cite{foundationsofneuroscience}, where the membrane potential moves towards 0mV, although it also refers to a general increase in membrane potential beyond the threshold \cite{foundationsofneuroscience}.  Depolarization will occur when the membrane potential exceeds the threshold voltage, which is the potential at which sodium ion channels open to allow movement of sodium ions into the membrane \cite{physiology}.  We describe this as the threshold voltage, because once the potential hits this threshold, it causes the ballistic process of an action potential, as the increase in sodium causes further depolarization, giving way to a positive-feedback loop \cite{physiology}.  Typically, the threshold potential for a neuron is -55mV \cite{kandel2021}, which once hit, will trigger the feedback loop that raises the potential to 40mV \cite{kandel2021}, a process that happens over roughly 1ms \cite{physiology}.
\\~\\
After depolarization, repolarization occurs, which is where the membrane returns towards it's resting state \cite{physiology}.  This is caused by the opening of potassium channels, which happens roughly 1ms after the action potential is triggered \cite{physiology}, and it's this flow of potassium ions out of the cytoplasmic side that causes the neuron's potential to move back to it's resting state, and when the potential moves past the threshold (from above), both the movement of sodium and potassium slows to a halt \cite{physiology}.  However, because the kinetics of the potassium channels are slightly slower than the sodium channels, they remain open for longer, which causes a fall below the resting potential for a short period \cite{physiology}, something called hyperpolarization.  The progression of an action potential can be seen in figure \ref{fig:actionpotential}, which is a recording of an action potential from a giant squid axon.

\subsubsection{Refractory Period}
Although already mentioned in section \ref{spikingneurons}, we should define the refractory period in light of what we have discussed.  The refractory period starts at repolarization, due to the movement of potassium decreasing the membrane potential, this makes it very hard for the neuron to generate another action potential \cite{neuroscience}.

\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=6]{actionpotential}
        \caption{Images produced from the famous experiment done by Hodgkin and Huxley in 1939, where they performed the first ever intracellular recording of an action potential in a giant squid axon using an electrode \cite{hodgkinhuxley}.  A) Shows the electrode inserted into the axon membrane, and B) Shows the action potential they recorded, which we would describe as a single spike, where the x-axis depicts time, whilst the y-axis depicts membrane potential in mV.  Image obtained from \cite{hodgkinhuxley}}
        \label{fig:actionpotential}
    \end{figure}
\end{center}

\subsection{Synapses}
Synapses are the structures used between neurons to communicate, and it is where a neuron's terminal comes close too, but doesn't touch, the dendrites of another neuron \cite{foundationsofneuroscience}.  At each synapse, there exists two neurons, one is known as the pre-synaptic neuron, which is the neuron where the action potential meets the synapse, and there is the post-synaptic neuron, which is the neuron to receive a pulse via the synapse \cite{foundationsofneuroscience}.  Synapses have no connection between neurons, and instead, rely on the diffusion of neurotransmitters from the pre- to the post-synaptic neuron \cite{foundationsofneuroscience}.  Neurotransmitters are chemical agents which operate as 'messengers' between the pre- and post-synaptic neuron\cite{neuroscience}.  When an action potential reaches a synapse, it will cause the pre-synaptic neuron to release neurotransmitter, which moves towards the post-synaptic neuron.  The post-synaptic neuron has receptors on it's surface, and it is the binding of these neurotransmitters to the receptor sites which changes the behaviour of the channels in the post-synaptic cell \cite{neuroscience}.  This means that the release of certain neurotransmitters can alter the conductance of the post-synaptic cell, either increasing or decreasing the chance that it will fire \cite{neuroscience}.  This is something we refer to as excitation and inhibition.

\subsection{Inhibition and Excitation}
When we consider inhibition and excitation, it's also important to define the term Postsynaptic Potential, or PSP \cite{neuroscience}.  A PSP refers to the changes in membrane potential of the post-synaptic cell that moves a cell away from it's resting state \cite{foundationsofneuroscience}, and these PSPs can either be excitatory or inhibitory.
\\~\\
An Excitatory PSP, or EPSP, will result in the depolarization of the post-synaptic cell, and results in an excitatory change in the post-synaptic cell, meaning that there is an increased likelihood that it will generate an action potential \cite{foundationsofneuroscience}.  This means that on receipt of an EPSP, the potential of the post-synaptic cell will increase.  On the contrary, an Inhibitory PSP, or IPSP, does the opposite, albeit it's dynamics being a little more complicated.  An IPSP will decrease the likelihood of an action potential being generated in the post-synaptic cell \cite{foundationsofneuroscience}, thus meaning it causes a decrease in potential.  Now, for the neurons we shall consider in this report, we describe an IPSP to move the membrane potential towards the minimum potential, which is the lowest possible potential of the neuron (this could be equal to the resting potential).  Technically speaking, this is not the true consequence of an IPSP, as due to the dynamics of ions across the membrane, an IPSP can sometimes cause an increase in membrane potential if the current potential is below a certain value \cite{foundationsofneuroscience}.  Understanding this behaviour is beyond the scope of this report, and here we shall consider an IPSP to simply decrease the likelihood of an action potential in the post-synaptic neuron.
\\~\\
The chance of an action potential being fired in a neuron is dependent on the summation of EPSPs and IPSPs \cite{foundationsofneuroscience}, so, if an EPSP is followed by more EPSPs, the chance of an action potential is greatly increased, and it is generally the case that multiple EPSPs are required to induce an action potential \cite{foundationsofneuroscience}.  When EPSPs and IPSPs are summated together, one of two things could happen.  Either the depolarizing effect of the EPSP will be weakened, or if the inhibitory signal is strong enough, it will result in the EPSP being cancelled out altogether \cite{foundationsofneuroscience}.
