\chapter{Biological Neuron Models}
\label{chapter2}

Here, we shall discuss several important components of the simulation of neurons, looking at the behaviour of both individual neurons, as well as the behaviour of populations of neurons.  We shall look at an important model paradigm of a neuron: Integrate-and-Fire, as well as it's famous variant, Leaky-Integrate-and-Fire.  We also quantify other key aspects of neural behaviour such as synapses and thresholds.  We shall then look at the Poisson spike train, which is used to replicate external stimulus for our simulations.  Next, we look at common statistical metrics used to quantify neuron behaviour for individual neurons and populations.  Finally, we shall compare techniques used to simulate groups of neurons, more specifically, we look at Monte Carlo simulations and Population methods.
\\~\\
Neuron models are mathematical objects that we use to represent the behaviour of neurons over time.  These models will either represent individual neuron behaviour, such as the Integrate-and-Fire model, which simulates neuron behaviour with an evolution process and a method to generate spikes \cite{neuronaldynamics}.  Alternatively, neuron behaviour can be described on a population-level, where Probability Density Functions can be used to describe the movement of neurons through an N-dimensional state space \cite{miind}.

\section{Integrate-and-Fire}
The integrate-and-fire (IF) is one of the most famous neuron models, being widely used to study behaviour of neural systems \cite{lifreview}.  At it's core, the IF model describes a neurons membrane potential as a function of synaptic inputs \cite{lifreview}, but in practise it consists of two components.  First, it has an equation which describes the change in membrane potential over time, which can include more than just a simple summation of synaptic input, and a way for the model to generate spikes \cite{neuronaldynamics}.  Here, we focus on a varient of the model known as the Leaky-Integrate-and-Fire (LIF).

\subsection{Leaky-Integrate-and-Fire}
The LIF model looks to basic electronics to model an individual neuron.  It describes a single neuron as a parallel Resistor-Capacitor circuit \cite{lifintroduction}, which mimics two qualities of a neuron membrane.  First, a membrane acts as an insulator for our neuron \cite{neuronaldynamics}, meaning that any charge it receives from the movement of ions, it is able to keep for a short period of time.  Given that there is no such thing as a perfect insulator, our cell must start leaking it's charge through the membrane at one point, which gives way to the equivalent of leaky resistance in a capacitor, which is where a capacitor leaks charge as a result of it's insulting material.  Hence, we say our neuron has capacitance $C$ and leaky resistance $R$ \cite{neuronaldynamics} \cite{lifintroduction}.
\\~\\
Such a circuit has no way to generate an action potential, so, when our membrane capacitor reaches a certain threshold, our model let's it discharge, and we produce an action potential, or spike \cite{lifintroduction}.  The LIF model takes a shortcut with action potentials, since we know each spike produced by a neuron is roughly the same, there's little need to implement any mechanic to replicate this process, thus, we can just reset our membrane capacitor to a resting value \cite{lifintroduction}, which we mark as a spike.
\\~\\
The evolution of an LIF membrane potential is given by the following differential equation \cite{neuronaldynamics}
\begin{equation} \label{lif_equation}
    \tau_m \frac{du}{dt} = -[u(t) - u_{{rest}}] + R I(t)
\end{equation}
Where $u(t)$ is the membrane potential at time $t$, $u_{rest}$ is the resting potential, $R$ is the leaky resistance, $I(t)$ is the input current at time $t$, and $\tau_m = RC$ is the time constant of the membrane.  The threshold of our model is denoted as $u_{th}$, and when $u(t) \geq u_{th}$, we reset $u(t)$ to equal $u_{rest}$, which represents an action potential being generated, something we can see in figure \ref{fig:lif}, where a sudden drop in membrane potential represents the firing of a neuron.
\\~\\
Let us define $I(t)$ a little better.  Since $I(t)$ represents the incoming current from the synapse, we should formalise the summative nature of the inputs generated by the post-synaptic neuron.  When modelling neurons, we also model synapses too, which generate more non-trivial behaviour and allows us to better understand the dynamics of neural systems, and here, we shall use the a basic form of synapse, a static synapse with delta shaped spikes.  The former, static synapses, meaning that there is no change to the strength/ efficacy of the synapse over time, and acts as a rely to the post-synaptic neuron.  A delta shaped spike means that a reception of a action potential is modelled as an instantaneous jump in membrane potential, that there is an all-or-nothing response in our post-synaptic neuron.  This instantaneous jump is represented by the Dirac delta function $\delta$
\begin{equation} \label{diracdelta}
    \begin{array}{ll}
        \delta (t - t_s) = 0 & t \neq t_s \\
        \delta (t - t_s) = \infty & t = t_s
    \end{array}
\end{equation}
Where importantly $\int_{-\infty}^{\infty} \delta (t - t_s) dt = 1$, meaning this function will 'fire' when a neuron fires, else it will evaluate to 0.  This also means that a neuron can fire at a given time step or it won't, so it can't fire multiple times on a single time step.  Using this function, we can define the summation of inputs from pre-synpatic neuron $l$, where $u_l(t)$ gives the input received from $l$ at time $t$.  We define this input over time, where the set $T_l$ gives the firing times of $l$
\begin{equation}
    u_l(t) = h \cdot \sum_{t_s \in T_l} \delta (t - t_s)
\end{equation}
The constant $h$ represents the synaptic efficacy, which acts as a multiplier to a single synaptic input, and is a value of interest given that the Dirac delta function produces a 1 when it fires, as such, the synaptic efficacy $h$ defines the jump in potential that the post-synaptic neuron experiences.  This value is typically lower than 1, which means that many EPSPs will be required in order for the post-synaptic neuron to fire.  The synaptic efficacy can also be negative, in which case this makes the resulting spike an IPSP, having an inhibitory affect.
\\~\\
In all that we have mentioned about LIF, delta synapses, and the summation of inputs, we describe this particular type of neuron and synapse model as a LIF neuron with a Delta synapse, and shall be the model which is the basis of this report.  Finally, we shall discuss some of the issues and benefits of using this model in a wider context.
\\~\\
This model is far from perfect, and has several flaws, particularly, it doesn't account for the spike history of the neuron, and inherently doesn't change it's parameters based on previous spikes.  For example, we have observed a neurons response to incoming action potentials to change as a result of something called it's conductance, which simply means how capable it is of receiving an incoming spike in it's full.  If a neuron receives two spikes in a short space of time, say from two different neurons, then it is likely that the second spike will have a lesser affect as the first, due to the relevant ion channels already being open, thus it not being able to make the same difference in potential \cite{neuronaldynamics}; this is in contrast with our LIF model, which takes synaptic input with a static efficacy and considers nothing else.  In this way, we say that LIF is a simple model and doesn't represent our true understanding of neurons, and is just a representation of it.  There are other variants of IF which attempt to deal with this, including a Conductance-based LIF \cite{miind} and the Adaptive Exponential Integrate-and-Fire neuron \cite{adex}.  There are also other models which describe the biological functioning and movement of ions in the membrane, such as the groundbreaking Hodgkin-Huxley model \cite{hhtheory}.
\\~\\
On the contrary, LIF is still used widely for investigating the behaviour of neural systems \cite{lifreview}, and this is because whilst it is simple, it can still simulate a number of core neural behaviours which can be analysed mathematically \cite{lifreview}.  Specifically, the LIF neuron is seen to be quite accurate in it's spike generation, and fairly good at producing them at the right times \cite{neuronaldynamics}, which in itself does not make it a sophisticated neuron model, but has made it 'canonical'\cite{lifreview} and a useful model in computational neuroscience.  The LIF is also often used in the analysis of neurons in response to stochastic input \cite{modellingneurons}, both at an individual level, but also at the population level, which is enabled by its simplicity \cite{modellingneurons}.  Finally, the LIF model, and more generally the Integrate-and-Fire model, are seen as a good basis for more complex, and biologically accurate models, such as the previously mentioned Adaptive Exponential Integrate-and-Fire neuron.
\\~\\
Finally, the LIF neuron is considered a good neuron model to test software with, given it's sufficiently complex to simulate core neuron behaviour, whilst being simple enough such that neural simulators can be tested effectively, without taking ages on simulation.  This is something seen in the neural simulator NEST \cite{nestdocs}, who use the LIF neuron model with a selection of different synapses to test their simulator, and specifically use the Delta synapse model to test the consistency of their results throughout updates.  This is why this particular model is being used in this report, as it allows us to effectively simulate large populations of neurons, whilst also producing valid data to analyse.

\begin{center}
    \begin{figure}
        \centering
        \includegraphics[scale=0.6]{images/lif.png}
        \caption{The evolution of an LIF neuron over 1 second, receiving a constant input of 80pA.  Over this second, we see the LIF neuron fire 7 times, denoted by the vertical drop in potential.}
        \label{fig:lif}
    \end{figure}
\end{center}

\section{The Poisson Process}
A Poisson Process is used to model a series of discrete events, where the average number of events is known, the average time between events is known, but the exact timing of events is not known \cite{poisson}.  In this sense, we know how many events to expect, but don't know when they will occur.  Furthermore, we can't guarantee that the exact number of events we are expecting will happen, as it could be more or less.  In mathematical terms, a Poisson process should satisfy the following criteria \cite{poisson}
\begin{itemize}
    \item Events are independent of each other, meaning that the happening of one event doesn't affect the probability of a future event.
    \item The average rate of events (the expected number) is constant.
    \item Events are discrete, they cannot occur at the same time (they either happen or they don't).
\end{itemize}

In reality, most real-world phenomena which are modelled with the Poisson process are unable to strictly follow these criteria, however, when we use the Poisson process in neural simulation, we are able to abide by these rules.  We shall discuss the Poisson spike train, a widely used form of stimulus in neural simulation, and how the mentioned criteria affects it.  The event in our Poisson process for the spike train is a spike, so when we consider a spike, we consider a Poisson event.
\\~\\
Firstly, because each spike needs to be independent of each other, we need to create our train such that the probability of a spike happening at time $t$ doesn't affect the probability that a spike will occur at time $t+\Delta t $, which allows for a massive variety of different spike trains to take shape.  Next, for all of our Poisson processes, we must define a firing rate, which doesn't change.  This firing rate is used to compute the probability that a spike happens at time $t$, and naturally, the higher the firing rate, the higher the probability that a spike will happen at time $t$.  Finally, spikes must be discrete, which means a single Poisson process cannot fire multiple spikes at once, so that on any time step $t$, a spike will fire, or it doesn't.  Figure \ref{fig:poisson} shows us how that materialises.
\\~\\
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{images/poissonspiketrains.png}
    \caption{8 different Poisson spike trains, simulated over 100ms with a rate of 50Hz.  It can be seen how differently they can vary from trial-to-trial, and why that makes it so useful in simulations.}
    \label{fig:poisson}
\end{figure}

Poisson processes are important in neural simulations, as they can be used to represent stochastic processes in the nervous system, which is something of interest in neuroscience \cite{neuralnoise}.  We can therefore use Poisson spike trains to represent external input to our system in such a way that we generate slight variability in input each time, however, this is often negated by simulating these trains over a longer period of time.  In order to create a spike train which has $T$ time steps, at each step $t$, we should generate a random number in the range $[0, 1]$, and a threshold value which is $\lambda dt$, where $\lambda$ is the expected firing rate of our Poisson spike train, and $dt$ are the individual time steps being taken in our spike train, usually in the order of 1ms.  If our random number lies below the threshold, we can count it as a spike, and we won't if it exceeds the threshold.  This is the exact process used to generate figure \ref{fig:poisson}.

\section{Common metrics used for describing Neuron behaviour} \label{metrics}
\subsection{Rate as a Spike Density and the Peri-Stimulus-Time Histogram}
The Peri-Stimulus-Time Histogram is a measurement of neural spike activity over a specified period of time \cite{neuronaldynamics}.  A PSTH is by name, is a histogram, with bin-width $\Delta t$, where $t$ is the time, and each bin represents time $t + \Delta t$, which is typically of order of milliseconds \cite{neuronaldynamics}.  When we perform a neural simulation, if we have a small population or even a single neuron, we should perform multiple trials in order to calculate the average behaviour of a particular model with slightly varying parameters, which is a principle we can utilise with the PSTH.  An experimenter can count the number of spikes that have occurred in a given period, given as $n_K (t; t + \Delta t)$ \cite{neuronaldynamics}, over $K$ trials of an experiment, which we then divide by to get the average firing rate during this time.  Then, because we are only measuring activity in a limited period, we need to alter our calculated value so that it is in Hz, and doing this gives us the overall equation to compute the firing rate.  We define the average firing rate between $t$ and $t + \Delta t$ as $\rho (t)$ \cite{neuronaldynamics}
\begin{equation} \label{PTSH}
    \rho (t) = \frac{1}{\Delta t} \frac{n_K (t; t + \Delta t)}{K}
\end{equation}

\subsection{Rate as Population Activity}
Another common metric is defining a firing rate of a population of neurons, over a single trial.  Now if we consider a set of homogeneous neurons (neurons which all have the same parameters and connection set up), we can use an equation almost identical to equation \ref{PTSH}, to define the average firing rate of a population in the time period $t + \Delta t$\cite{neuronaldynamics}, denoted as $A(t)$
\begin{equation} \label{popmean}
    A (t) = \frac{1}{\Delta t} \frac{n_{act} (t; t + \Delta t)}{N}
\end{equation}
Where $N$ is the number of neurons in the population and $n_{act} (t; t + \Delta t)$ is the number of spikes produced by all neurons in the population.  If we simulate a large population of neurons, we are getting the average behaviour of individual neurons, but also their typical interactions within a population, which provides a more comprehensive view to the researcher.

\section{Methods of modelling Neurons}
\subsection{Monte Carlo}
Monte Carlo simulations refer to the modelling and simulation of individual neurons, and the dynamics between them.  A Monte Carlo simulation consists of a collection of point neurons, which are neurons that exists as a single point in space, whose dynamics are described by a set of coupled differential equations \cite{eegpointneurons}.  Due to the nature of Monte Carlo simulations, they yield several benefits.  Firstly, since such a simulation must define the individual neurons, they must also define the individual synapses between them, which allows for simulation of heterogeneous networks \cite{miind}, where both neuron and synapse parameters can be different, but advanced simulators, such as NEST \cite{nest}, can simulate interacting neurons of different types, with different synapse models.  Point neuron models are also very simple to understand, and if one has a good understanding of the underlying models driving a simulation, then understanding and analysing the behaviour of collections of point neurons is much easier, as their is little abstraction from the models.  In addition to this, although this is a relatively simple modelling technique, these models are capable of producing a variety of behaviours, and have been used many times before to produce explanations of brain functioning, including in attention \cite{attentionpointneuron}, and in working memory \cite{workingmemorypointneuron}.
\\~\\
However, there is a big drawback to the use of Monte Carlo methods.  It's estimated that the human brain could have up to 85 billion neurons \cite{braininnumbers}\cite{neuronnumbersource}, or even more, and at this level, the simulation of point neurons doesn't scale well, and proves intractable \cite{eegpointneurons}, due to the computational and memory limits of currently available computers \cite{miind}.  This means we should look for an alternative to solve computational limits, which is exactly what population methods aim to do.

\subsection{Population Methods}
Population methods for simulating neurons involves calculating the overall behaviour and movement of a cluster of neurons through state space.  As put in Omurtag et al.(2000), population methods 'approach the task of simulating an ensemble of interacting neurons by means of a statistical description of the population'\cite{omurtag}, and very typically this takes the form of Population Density Techniques, or PDTS.  With PDTs we use a Probability Density Function (PDF) to model the distribution of neurons in a population, and where they are most likely to be, and during simulation, we calculate how this distribution changes over time in response to incoming noise as well as passive movement (when the population is receiving no input)\cite{pdms}.  Modern research into PDTs aim to model neural populations in more than 1 dimension \cite{marc2019} \cite{pdms}, meaning that multiple aspects of a neuron model can be simulated, allowing for the simulation of models which have coupled dynamics, such as the conductance-based LIF \cite{miind}, which models both membrane potential and the conductance variable.
\\~\\
We shall now go in-depth and formalise the population method as described by Marc de Kamps and colleagues \cite{marc2013} \cite{marc2019} \cite{miind}.  These techniques describe a way to model 2-dimensional systems as a PDF, and we will then describe how they can be altered to cater for 1D systems, which are the types of systems we consider in this report.  Under a population system, we represent point neurons as vectors $\vec{v}$, which describe a neuron's properties, with the first element traditionally being the membrane potential \cite{marc2019}.  This allows point neurons to be represented and plotted in 1-dimensional or higher state space.  Now, the movement of a population of neurons through state space is defined by a vector field $\vec{F}$, which itself is defined on an open subset of $\mathbb{R}^2$, and the equation which defines the movement of an individual neuron through state space is given as \cite{marc2019} \cite{miind}
\begin{equation} \label{neuron_movement}
    \tau \frac{d \vec{v}}{dt} = \vec{F}(\vec{v})
\end{equation}
where $\tau$ is the time constant of the neuron.  From here, we shall describe the state space of our simulation as $M$.  When we use a threshold potential, the edge of $M$, denoted as $\partial M$ will overlap with the threshold $V = V_{th}$, and when mass in our density moves into the threshold, these neurons have their potential coordinate reset back to $V_{reset}$, where it will be clamped there for some refractory period $t_{ref}$.  It is in fact the movement of mass over the threshold which enables population methods to calculate a firing rate \cite{pdms}.  We shall now focus on the PDF and it's evolution over time and state space.  Assuming that we have a smooth vector field that is present everywhere on $M$, we define a PDF $\rho (\vec{v}, t)$ for every $\vec{v} \in M$.  Before we start executing a population algorithm, we must discretise $M$ into 'bins', where each bin is of size $d \vec{v}$, and $\rho (\vec{v}) d \vec{v}$ is the fraction of neurons in our population whose state lies in $d \vec{v}$.  So, if our system if affected by spike trains generated by a Markov process, such as a Poisson process, the evolution of our PDF obeys something known as the differential Chapman-Kolmogorov equation \cite{marc2019} \cite{miind}
\begin{equation} \label{ckequation}
    \frac{\partial \rho}{\partial t} + \frac{\partial}{\partial \vec{v}} \cdot (\frac{\vec{F} \rho}{\tau}) = \int_M d \vec{v}' \{W(\vec{v} | \vec{v}') \rho (\vec{v}') - W(\vec{v'} | \vec{v}) \rho (\vec{v})\}
\end{equation}
Where $\vec{F}$ and $\tau$ are the same components from equation \ref{neuron_movement}, and $W(\vec{v}' | \vec{v})$ reflects the probability that at any given time noise will cause a transition from state $d \vec{v}$ to state $d \vec{v}'$ \cite{marc2013} for any given neuron.  If we now consider the synapses in our population of neurons, the simplest choice of synapse is the previously mentioned delta synapses, where the potential of a neuron jumps by efficacy $h$ when receiving an action potential, which consequently means that when the population receives a spike, a portion of our population will jump from $d \vec{v}$ to $d \vec{v}'$.  The exact form of this transition actually depends on the noise process, and in this system, we shall be using a Poisson noise process, with rate $\nu$, we can define $W(v' | v)$
\begin{equation} \label{poission_noise}
    W(v' | v) = \nu \delta (v' - v - h) - \nu \delta (v - v')
\end{equation}
If we were to consider a fixed value for $h$, we are able to reduce equation \ref{ckequation}\cite{marc2019} to
\begin{equation} \label{reducedchapman}
    \frac{\partial \rho}{\partial t} + \frac{\partial}{\partial \vec{v}} \cdot (\frac{\vec{F} \rho}{\tau}) = \nu ( \rho (v - h, v_1, ...,v_{N-1}) - \rho{v, v_1, ..., v_{N+1}})
\end{equation}
where the delta functions describe the instantaneous jump that neurons take when receiving input.  Importantly, both the right hand side of equations \ref{ckequation} and \ref{reducedchapman} state that no mass is ever lost in our PDF, and if one bin loses mass, it can be found in another bin \cite{marc2019}.  This covers the dynamics of a population simulation in the presence of input, but what about without the presence of noise, the passive dynamics of the system?
\\~\\
Without the presence of noise in our system, we expect populations of neurons to lose their potential and move towards a more negative state in space.  Traditionally, equation \ref{reducedchapman} would have a Taylor expansion on the right-hand side, which leads it to become something called a Fokker-Planck equation, which is a type of equation used to describe the time-evolution of a PDF.  This in turn helps us move probability mass according to passive dynamics.  This traditional method assumes very small state transitions and bins, something called the diffusion approximation \cite{marc2013}, however, the method we describe here doesn't employ this technique.  The way that de Kamps and colleagues approach this, an alternative to traditional techniques \cite{marc2019}, is to transform equation \ref{ckequation} into an ordinary differential equation by introducing a process of coordinate transforms in our state space, which is time-dependent, and creates a new coordinate basis after each time step.  When this happens, we obtain a new equation from equation \ref{reducedchapman}
\begin{equation} \label{coordchapman}
    \frac{d \rho (\vec{v}', t)}{dt} = \nu ( \rho(v' - h', v_1', ..., v_{N-1}') - \rho (v', v_1', ..., v_{N-1}'))
\end{equation}
and we now have a coordinate-system that 'co-moves' \cite{marc2019} with the neural dynamics, and accounts for the endogenous behaviour of a population, which has several implications.  Firstly, we now have a system that only moves mass in the presence of noise, else, the coordinate system changes to account for our chosen model's behaviour.  Secondly, are population simulation process has two interleaved steps: one where we calculate the endogenous behaviour of the population, and one where we numerically solve equation \ref{coordchapman}.
\\~\\
PDTs yield several advantages over typical Monte Carlo methods.  The key advantage, especially for 1D simulations, is that they are much faster than simulations of individual neurons \cite{pdms} \cite{omurtag}, and memory usage is much smaller too, as opposed to Monte Carlo simulations which has high memory usage, for processes such as spike buffering and exchange between neurons \cite{miind}.  Currently, 2D simulations have comparable performance to that of Monte Carlo simulations \cite{marc2019} \cite{miind}, but importantly still benefits from reduced memory requirements.  Furthermore, population methods are enabling better insights into the behaviour of large-scale populations, for example, the neural simulator MIIND was used in research involving populations of neurons in the spinal cord \cite{miindspine}, MIIND being a simulator using population density techniques, and used the computed firing rates to compare with real-world EMG data.
\\~\\
Finally, our above explanation covers simulations for 2D models, however in this report, we only consider 1D models.  This is a trivial problem to fix.  If we consider the second component of the neuron vector $\vec{v}$ to be $w$, in a 2D model the jumps that this component receives are governed by it's own differential equation, but if we ensure that this equation produces no non-zero values, or just ignore any non-zero values, it enables us to perform a 1D simulation \cite{marc2019}.  This is exactly what the simulator MIIND does in this report to simulate LIF neurons (a 1D model), in a 2D environment.