\chapter{Key Mathematical Foundations}
\label{chapter2}

Here, we shall discuss several important components of the simulation of neurons, looking at the behaviour of both individual neurons, as well as the behaviour of groups of interconnected neurons.  We shall look at the most basic model of a neuron: Integrate-and-Fire, as well as it's famous variant, Leaky-Integrate-and-Fire.  We also quantify other key aspects of neuronal behaviour such as synapses and thresholds.  We shall then look at some of the techniques used to replicate external stimulus for our simulations, such as Poisson spike trains.  Next, we look at common statistical metrics used to quantify neuron behaviour for individual neurons and populations.  Finally, we shall compare techniques used to simulate groups of neurons, more specifically, we look at Monte Carlo simulations and Population methods.

\section{What are Neuron Models}
Neuron models are mathematical objects that we used to represent the behaviour of neurons, usually over time.  These models will either represent individual neuron behaviour, such as Integrate-and-Fire model, which simulates neuron behaviour with an evolution process and a method to generate spikes \cite{neuronaldynamics}.  Alternatively, neuron behaviour can be described on a population-level, where Probability Density Functions can be used to describe the movement of neurons through an N-dimensional state space \cite{miind}.

\section{Integrate-and-Fire}
The integrate-and-fire (IF) is one of the most famous neuron models, being widely used to study behaviour of neural systems \cite{lifreview}.  At it's core, the IF model describes a neurons membrane potential as a function of synaptic inputs, and any current it receives \cite{lifreview}, but in practise it consists of two components.  First, it has an equation which describes the change in membrane potential over time, which can include more than just a simple summation of synaptic input, and a way for the model to generate spikes \cite{neuronaldynamics}.

talk about -
- the RC circuit design
- reset values
- threshold values
- how action potentials are generated
- Building upon the integrate-and-fire

\\~\\
Firstly, the evolution of membrane potential over time is represented as a differential equation
\begin{equation} \label{if_equation}
    C \frac{du}{dt} = I(t)
\end{equation}
\subsection{The LIF Model}

\section{Synapses}
\subsection{Post-Synaptic Potentials}
\subsubsection{Weights}
\subsubsection{Efficacy}
\subsubsection{Delay}

\section{Poisson Process}
\subsection{Poisson Distribution}
\subsection{Poisson Spike Train}

\section{Common metrics used for describing Neuron behaviour}
\subsection{Rate as a Spike Density and the Peri-Stimulus-Time Histogram}
\subsection{Rate as Population Activity}

\section{Methods of modelling Neurons}
\subsection{Monte Carlo}
\subsection{Population Methods}