\chapter{Key Biological Foundations}

% You can cite chapters by using '\ref{chapter1}', where the label must
% match that given in the 'label' command, as on the next line.
\label{chapter1}

% Sections and sub-sections can be declared using \section and \subsection.
% There is also a \subsubsection, but consider carefully if you really need
% so many layers of section structure.
\section{Basics of Neurons}

Here we shall discuss some basic anatomy of neurons and the biology that underpins them.  It should be noted that here we shall specifically be talking a type of neuron called a Multipolar neuron, which is the most common neuron in mammalian nervous systems \cite{kandel2021}, and even more specifically we shall be referring to spiking neurons.

\subsection{What are Neurons}

Neurons are considered to be the basic building blocks of our brain and the nervous system \cite{queenslandneuron} which are responsible for signalling information throughout our body \cite{kandel2021}. The human brain itself consists of an incredible amount of these units, roughly 86 billion \cite{kandel2021}, and are the cells responsible for receiving external sensory input, relying messages to our muscles, and our behaviour \cite{queenslandneuron}.
\\~\\
Neurons operate together by constantly communicating with one another \cite{30secondbrain} and sending messages to build complex behaviour \cite{kandel2021}, and these messages consist of small electrical pulses know as action potentials.  Action Potentials are the signals that neurons receive, integrate, and send information with, and generally tend to be on the order of 100mV within the neuron \cite{kandel2021}.  These action potentials are then transmitted to other neurons along small gaps called synapses \cite{kandel2021}, and when an action potential reaches the synapse, it causes the release of chemical neurotransmitters, which is what allows neurons to communicate with each other \cite{queenslandneuron}.  The process of a neuron sending an action potential to another neuron is called firing.

\subsection{Structure of Neurons}

Neurons have a "tree-like" \cite{queenslandneuron} structure, and consists of four defined regions \cite{kandel2021}.  Firstly, there is the Soma, also known as the cell body \cite{queenslandneuron}, and this contains the cell's nucleus, which itself contains the DNA of the cell \cite{kandel2021}.  It is also the responsibility of the Soma to perform processing of the incoming signals from other neurons, we can treat it as the 'central processing unit' \cite{neuronaldynamics} of a neuron.  Furthermore, in relation to the action potential, it connects two key elements of a neuron: Dendrites and the Axon.
\\~\\
Dendrites are considered to be the main way that a neuron will receive signals from other neurons \cite{kandel2021}, and contain the receiving sites for the chemical neurotransmitters released by the sending neuron in the synapse \cite{queenslandneuron}.  It can be said that the summation of dendritic inputs is a key factor in what causes a neuron to fire \cite{queenslandneuron}.  
\\~\\
The axon of the neuron is the medium of transmission used by a neuron to get an action potential from the dendrites across to other neurons \cite{kandel2021}.  They are a thin membrane, with a diameter ranging between 2$\mu$m to 20$\mu$m, but can be as long as 1m \cite{kandel2021}.  A neuron axon is able to branch, which allows a neuron to connect to multiple other neurons, where the end of an axon branch, known as a terminal \cite{kandel2021}, will propagate an action potential to the synapse.  The action potential is generated at the start of an axon, in an area called the initial segment \cite{kandel2021}, and are constantly regenerated as they move along the membrane to ensure that it stays at a constant potential \cite{kandel2021}.  Finally, figure \ref{fig:neurondiagram} shows that the axon is covered in something called Myelin Sheath, which is a plasma membrane wrapped around the axon \cite{basicneurochemistry} and is present in order to increase the speed at which an axon transmits it's action potential \cite{30secondbrain}.  Myelination, which is the process given to the coating of nerve axons \cite{30secondbrain}, is considered a key element in ensuring efficient transmission of information in the brain \cite{30secondbrain}.  Finally, there are small gaps in the Myelin Sheath, which are called nodes of Ranvier, which allow the action potential to 'hop' over to the next Myelin membrane, which further increases the speed of potential transmission \cite{basicneurochemistry}.

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{neuron} 
    \caption{The Anatomy of a Neuron \cite{neurondiagram}}
    \label{fig:neurondiagram}
\end{figure}
   

\subsection{Spiking Neurons} \label{spikingneurons}

Signals produced by neurons to other neurons consist of short electrical pulses known as spikes, and these spikes happen as a direct result of an action potential being generated in a neuron, and in reality the terms spike and action potential refer to the same phenomena \cite{neuronaldynamics}.  Each spike produced will have am amplitude of roughly 100mV and will last for 1-2ms \cite{neuronaldynamics}, and the spike does not change once it has been generated and moves along the axon \cite{neuronaldynamics}, in other words, it has no internal variation.  
\\~\\
A spike train is defined as a series of spikes emitted by a single neuron that can occur at regular or irregular intervals over a given period of time \cite{neuronaldynamics}, and importantly, these spikes are stereotyped \cite{neuronaldynamics}, meaning that each spike is very similar to all other spikes produced.  As a consequence of each spike being similar, it's believed that spiking neurons don't encode information in individual spikes, but rather in the timing and number of spikes produced by a neuron \cite{neuronaldynamics}.  Spikes in spike trains tend to be well separated \cite{neuronaldynamics}, and this is because after a neuron fires, it enters a refractory state, where it is impossible to generate a second spike; this period is known as the absolute refractory period \cite{neuronaldynamics}.

% Must provide evidence of a literature review. Use sections
% and subsections as they make sense for your project.
\section{Relevant Aspects of Neurons}

\subsection{Membrane Potential}
Membrane Potential refers to the electrical potential (voltage) that a neuron membrane has \cite{kandel2021} and is generated as a result of a difference between the inner and outer surfaces of the membrane \cite{kandel2021}.  The outer layer of a membrane has an excess amount of positive ions, or cations, whilst the inner part of the membrane, also known as the cytoplasmic side, has an excess amount of negative ions, or anions \cite{kandel2021}.  On the outer layer of the membrane, we see concentrations of sodium, calcium, and chloride \cite{foundationsofneuroscience}, or ${Na}^+$, ${Ca}^{2+}$, and ${Cl}^-$ respectively, which gives the outside an overall positive charge \cite{foundationsofneuroscience}.  Whilst on the cytoplasmic side of the membrane, we see concentrations of potassium, or ${K}^+$, and other negatively-charged molecules such as proteins and amino acids \cite{foundationsofneuroscience}.  Importantly, it is the movement of ions through ion channels that causes changes in membrane potential \cite{physiology}.  These ion channels are proteins that are found on the membrane surface, which allow the movement of charged ions through the surface, for which there are two main types of channels: non-gated and voltage-gated \cite{foundationsofneuroscience}.  The non-gated channels are ones that open and close spontaneously, whilst voltage-gated channels will open and close in response to a change in membrane potential \cite{foundationsofneuroscience}.  We shall now discuss some key properties of a the membrane, which helps us better understand the action potential.
\\~\\

\subsubsection{Resting Potential}
The resting membrane potential is the potential of the membrane whilst there is no activity from other neurons \cite{brainspinetumors}, and typically sits at a value of -70mV, although this is not the same for every neuron \cite{brainspinetumors}.  The generation of all action potentials starts at the resting membrane potential, and we can see this in figure \ref{fig:actionpotential}, where the potential is constant before the quick increase in potential.
\\~\\
\subsubsection{Steps of an Action Potential}
An action potential has 3 core steps \cite{physiology}, which are depolarization, repolarization, and hyperpolarization.  To start with, depolarization refers to a decrease in membrane potential \cite{foundationsofneuroscience}, where the membrane potential moves towards 0mV, although it is also used to refer to a general increase in membrane potential towards the peak of the action potential \cite{foundationsofneuroscience}.  Depolarization will occur when the membrane potential exceeds the threshold voltage, which is the potential at which sodium ion channels open to allow movement of sodium ions into the cytoplasmic side of the membrane \cite{physiology}.  We describe this as the threshold voltage, because once the potential hits this threshold, it causes the ballistic process of an action potential, as the increase in sodium causes further depolarization, giving way to a positive-feedback loop \cite{physiology}.  The initial increase of the membrane potential seen in figure \ref{fig:actionpotential} is the period of depolarization for the neuron.  Typically, the threshold potential for a neuron is -55mV \cite{kandel2021}, which is a relatively small change required to trigger a feedback loop that raises the potential to 40mV \cite{kandel2021}.  In all, the time for a neuron to depolarize is roughly 1ms \cite{physiology}.
\\~\\
After depolarization, repolarization occurs, which is where the membrane returns towards it's resting state \cite{physiology}.  This is caused by the opening of potassium channels, which happens roughly 1ms after the action potential is triggered \cite{physiology}, and it's this flow of potassium ions out of the cytoplasmic side that causes the neuron's potential to move back to it's resting state, and when the potential moves past the threshold (in the opposite direction), both the movement of sodium and potassium slows to a halt \cite{physiology}.  However, because the kinetics of the potassium channels is slightly slower than the sodium channels, this causes them to remain open for longer, which leads to the membrane potential falling below the resting potential for a short period \cite{physiology}.  It is this dip below resting potential we term hyperpolarization.  Both repolarization and hyperpolarization can be seen in figure \ref{fig:actionpotential}, where repolarization is the fall in potential after the peak, and hyperpolarization is the small increase seen which moves back to resting state.

\subsubsection{Refractory Period}
Although already mentioned in section \ref{spikingneurons}, we should define the refractory period in light of what we have discussed.  The refractory period starts at repolarization, due to the movement of potassium decrease the membrane potential, this makes it very hard for the neuron to generate another action potential \cite{neuroscience}.  The refractory period has two separate stages in itself, the absolute refractory, where, like mentioned in section \ref{spikingneurons}, it is impossible to elicit an action potential, and then a period of 'relative refractoriness' \cite{neuronaldynamics}, in which it is difficult, but not impossible, for the neuron to fire.
\begin{center}
    \begin{figure}
        \centering
        \includegraphics[scale=7]{actionpotential}
        \caption{Images produced from the famous experiment done by Hodgkin and Huxley in 1939, where they performed the first ever intracellular recording of an action potential in a giant squid axon using an electrode \cite{hodgkinhuxley}.  A) Shows the electrode inserted into the axon membrane, and B) Shows the action potential they recorded, which we would describe as a single spike.}
        \label{fig:actionpotential}
    \end{figure}
\end{center}

\subsection{Synapses}
Synapses are the structures used between neurons to communicate, and it is where a neuron's terminal comes close too, but doesn't touch, the dendrites of another neuron \cite{foundationsofneuroscience}.  At each synapse, there exists two neurons, one is known as the pre-synaptic neuron, which is the neuron where the action potential meets the synapse, and there is the post-synaptic neuron, which is the neuron to receive from the pre-synaptic neuron \cite{foundationsofneuroscience}.  These are core terms used when discussing synapses.
\\~\\
There are two types of synapse found in the nervous system: Electrical and Chemical \cite{foundationsofneuroscience}.  Electrical synapses form the minority of synapses in the nervous system \cite{neuroscience}, and consist of two neurons, which technically, are linked together by something called a gap junction \cite{neuroscience}, which allows the direct movement of ions from the pre- to post-synaptic neuron, and some of these gap junctions are even bidirectional \cite{neuroscience}.  Chemical synapses have absolutely no connection between neurons, and instead, rely on the diffusion of neurotransmitters from the pre- to the post-synaptic neuron \cite{foundationsofneuroscience}.  Neurotransmitters are chemical agents which operate as 'messengers' between the pre- and post-synaptic neuron\cite{neuroscience}.  The gap between the pre- and post-synaptic neuron is known as the synaptic cleft.  On the pre-synaptic neuron, there is something called synaptic vesicles, which are filled with neurotransmitter, and when the action potential arrives at the axon terminal, the vesicles will release neurotransmitter into the synaptic cleft \cite{neuroscience}.  The post-synaptic neuron has receptors on it's surface, where each receptor is specific to an individual neurotransmitter \cite{neuroscience}, and it is the binding of these neurotransmitters to the receptor sites which changes the behaviour of the channels in the post-synaptic cell \cite{neuroscience}.  This means that the release of certain neurotransmitters can alter the conductance of the post-synaptic cell, either increasing or decreasing the chance that it will fire \cite{neuroscience}.  This is something we refer to as Inhibition and Excitation.

\subsection{Inhibition and Excitation}
When we consider inhibition and excitation, it's also important to define the term Postsynaptic Potential, or PSP \cite{neuroscience}.  A PSP refers to the changes in membrane potential of the post-synaptic cell that moves a cell away from it's resting state \cite{foundationsofneuroscience}, and these PSPs can either be excitatory or inhibitory.
\\~\\
An Excitatory PSP, or EPSP, will result in the depolarization of the post-synaptic cell, and is caused by the opening of sodium channels for a short period in response to neurotransmitter received from across the synaptic cleft \cite{foundationsofneuroscience}.  An EPSP results in what we can an excitatory change in the post-synaptic cell, meaning that there is an increased likelihood that it will generate an action potential \cite{foundationsofneuroscience}.  On the contrary, an Inhibitory PSP, or IPSP, does the opposite, albeit it's dynamics being a little more complicated.  An IPSP will result in the opening of chloride channels, decreasing the likelihood of an action potential being generated in the post-synaptic cell \cite{foundationsofneuroscience}.  Now, for the neurons we shall consider in this report, we describe an IPSP to move the membrane potential towards the resting state, but no further.  This is because our resting state is at -70mV, and due to the dynamics of chloride in a membrane, any movement of ions due to IPSPs will actually cause the membrane potential to move towards -65mV, and stay there once reached \cite{foundationsofneuroscience}.  So technically speaking, if our resting state is below -65mV, an IPSP can actually have an excitatory affect until this value is reached \cite{foundationsofneuroscience}, but understanding this behaviour is beyond the scope of this report, and here we shall consider an IPSP to simply decrease the likelihood of an action potential in the post-synaptic neuron, causing hyperpolarization and an inhibitory affect on the post-synaptic cell.

The overall probability, and reality, of an action potential being fired in a neuron is a summation of EPSPs and IPSPs \cite{foundationsofneuroscience}, so, if an EPSP is followed by more EPSPs, the chance of an action potential is greatly increased, and it is generally the case that multiple EPSPs are required to induce an action potential \cite{foundationsofneuroscience}.  When EPSPs and IPSPs are summated together, one of two things could happen.  Either the depolarizing effect of the EPSP will be weakened, or if the inhibitory signal is strong enough, it will result in the EPSP being cancelled out altogether \cite{foundationsofneuroscience}.