\chapter{The Method}
\label{chapter5}

The aim of this experiment is to find and analyse discrepancies found between the simulation of recurrent-networks between MIIND and NEST, with the context that we want to see how MIIND differs to that of NEST, with NEST being the simulator that produces the 'correct' results.  In this chapter, we shall describe benchmarking efforts, the experiment details, and the experiment procedure.

\section{Benchmarking Simulator Performance}
Before we talk about data collection and the experiment procedure, first, we should confirm that MIIND and NEST do in fact produce congruent results for some non-recurrent network types, since we are trying to discern differences between the simulators for recurrent networks.  We shall do this by bench-marking these simulators with two benchmark procedures.  First, we shall recreate an experiment done by Omurtag et al. (2000) \cite{omurtag}, and then we shall then look at a technique of producing Gaussian White Noise using a Poisson distributed input, as seen in de Kamps, M (2013) \cite{marc2013}.

\subsection{Omurtag's experiment} \label{omurtagsec}
In Omurtag's experiment, there is a specific population set up used to investigate the differences between Monte Carlo and population methods for simulating neurons, and in figure \ref{fig:omurtag}, we can see the results of this experiment, and the inset is the curve, plotting firing rates, which we aim to generate from both MIIND and NEST.  In this experiment, an LIF neuron with delta synapses was used, with a membrane time constant of $\tau=50$ms, a synaptic efficacy of $h=0.03$, and an input firing rate of $\nu=800$Hz, finally, the threshold potential and reset potential were $1.0$mV and $0.0$mV respectively.
\\~\\
Since population methods aim to simulate an arbitrarily large population of neurons, we should also use a large number of neurons for a Monte Carlo comparison.  For this benchmark, we use $10^6$ neurons for the NEST simulation, as larger numbers of point neurons show behaviour closer to population methods than smaller, and also shall reduce the number of random fluctuations in results, something seen in direct simulations\cite{omurtag}.  We then compare this to a MIIND simulation using the Mesh algorithm, with both simulators using the exact same parameters.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/omurtag.png}
    \caption{Obtained from \cite{omurtag} via \cite{willis}, we can see the PDF of a population of neurons at equilibrium (where the firing rate stabilises).  The smooth black line shows the PDF as computed via population methods, whilst the jagged grey line shows the PDF as computed via direct simulation of 90,000 neurons.  Inset: The firing rate of the population under population methods (black line) and under direct simulation (grey line).}
    \label{fig:omurtag}
\end{figure}
The results of this benchmark are discussed in section \ref{omurtagresult}.


\subsection{Gaussian White Noise}
Gaussian White Noise (GWN) is a type of random process where each generated noise value is selected from a Gaussian distribution, specifically with a mean of $0$ and a finite variance.  Here, we talk about about it in a slightly different way, as we attempt to generate a GWN process from neurons using a Poisson noise process, as seen in de Kamps, M (2013) \cite{marc2013}.  In this paper, we see how we can set the firing rate and the synaptic efficacy of an input to generate a Gaussian distribution for a neuron population, with mean $\mu$ and variance $\sigma^2$, whose spikes/ firing rate approximate our desired GWN process.  To determine the parameters of our noise process, we can either select an efficacy $h$ and firing rate $\nu$, and use the resulting $\mu$ and $\sigma^2$, alternatively, and the approach used here, $\mu$ and $\sigma^2$ can be pre-determined, and the efficacy and firing rate resultant from this.  This is done using equation
\ref{gaussianeq1}, reworked from equation \ref{gaussian}

\begin{equation} \label{gaussian}
\begin{gathered}
    \mu = \tau \nu h \\
    \sigma^2 = \tau \nu h^2
\end{gathered}
\end{equation}
Which can be rewritten into
\begin{equation} \label{gaussianeq1}
\begin{gathered}
    h = \frac{\sigma^2}{\mu} \\
    \nu = \frac{\mu^2}{\tau \sigma^2}
\end{gathered}
\end{equation}
where $\tau$ is the membrane time constant.  We can choose a $\mu$ and $\sigma^2$ to find our efficacies and input firing rate, and in fact, the previously mentioned Omurtag experiment is a member of this set of populations ($\mu=1.2$, $\sigma^2=0.036$).  Now, equation \ref{gaussianeq1} works for small $\sigma$ and large $\mu$, which results in a small $h$ and a large $\nu$, however, when $\sigma$ becomes larger, and the difference between $\mu$ and $\sigma$ decreases, equation \ref{gaussianeq1} starts to break down.  This is a result of the synaptic efficacy being too large for any diffusion regime (the ability for a population of neurons to distribute itself across state space) to work, since the neurons make large jumps and hit the threshold too quickly, preventing any Gaussian distribution from forming.  As such, when $\sigma$ becomes large, we must use equation \ref{gaussian2}

\begin{equation} \label{gaussian2}
\begin{gathered}
    \mu = \tau J (\nu_e - \nu_i) \\
    \sigma^2 = \tau J (\nu_e + \nu_i)
\end{gathered}
\end{equation}
Which can be rewritten into
\begin{equation} \label{gaussianeq2}
    \begin{gathered}
        \nu_e = \frac{J \mu + \sigma^2}{2 \tau J^2} \\
        \nu_i = \frac{J \mu - \sigma^2}{2 \tau J^2}
    \end{gathered}
\end{equation}
where $J$ is a fixed synaptic efficacy, $\nu_e$ is an excitatory input rate, and $\nu_i$ is an inhibitory input rate.  We use $J$ in place of $h$ from equation \ref{gaussian}.  Given that we have a fixed $J$, this just leaves the input rates to be determined, and the use both an excitatory and inhibitory input allows a Gaussian profile to be maintained whilst accommodating for larger variance in our population distribution.  Technically, it is possible to use equation \ref{gaussianeq2} for all values of $\sigma$, where for low $\sigma$ we set $\nu_i=0$, but in reality using equation \ref{gaussianeq2} will result in an illegal negative inhibitory rate if used incorrectly.  To note, the value of $\sigma$ is crucial in determining the firing rate of a GWN process, as it determines how much of the population will cross the threshold potential, should we have no variance in our population, then all neurons will sit at the value of $\mu$, meaning they have no chance of firing, or will fire at very high rates.
\\~\\
In this benchmark, we test the values of $\mu$ over different $\sigma$'s, using both the methods mentioned above, if $\sigma < 0.5$, then we use equation \ref{gaussianeq1}, and if $\sigma \geq 0.5$, then we use equation \ref{gaussianeq2} instead.  For this benchmark, we use membrane time constant $\tau=50$ms, and for $\sigma \geq 0.5$, we use $J=0.1$.  The results of this benchmark are discussed in section \ref{gaussianresult}.

\section{Experiment Procedure}
For this experiment, we aim to collect data from different population set-ups, primarily focused on the number of connections present in the system, but also on the type of system and the synaptic efficacies used.  This experiment was written in Python, as this is the language that the interface for both MIIND and NEST is written in.  Our experiment program was executed on the ARC3 systems at the University of Leeds \cite{arc3}.

\subsection{Experiment Parameters}

\subsubsection{Network Type}
When we refer to the network type, we describe how our populations are organised in terms of their connections between each other.  In this experiment, we shall test on two different network types: Balanced-EI, and a self-connected population.  A self-connected population is a single population with something called a feedback loop.  This is where it connects to itself, such that it's spikes should then induce more spikes in the population, thus creating positive-feedback.  We use this network as a simple test for the simulators.
\\~\\
Balanced E-I (or Balanced Excitation-Inhibition) is a more interesting concept in neuroscience and computational neuroscience alike, commonly used when modelling neural activities \cite{balancedeisignalproc}, and seen often in different areas of brain function, such as working memory \cite{balancedeisignalproc}; it even suggested to be a contributing factor in neurodivergence \cite{balancedeiasd}.  Here, we focus on the Balanced E-I network, which is a network of two populations, one excitatory, one inhibitory.  Both populations are connected to each other and themselves, which means that both populations receive excitatory and inhibitory feedback, either from themselves or the other population.  Finally, both populations will be connected to the same stimulus.  We use this network as a more complex test for our simulators.  In this experiment, we don't use a 'true' balanced E-I network, instead we use it's structure as a template to test connection parameters on it.

\subsubsection{Connections}
In reference to connections, during the experiment, we change the number of connections that each network has.  When we refer to the 'number of connections', we talk about the number of incoming connections each neuron has.  This means that all neurons in the populations will have incoming connections from other neurons.  In addition, each neuron has a single incoming connection from a Poisson input, which provides external stimulus for our networks.
\\~\\
For the balanced E-I network, we loop through a range of excitatory and inhibitory connections, such that for each number of excitatory connections, we test all possible numbers of inhibitory connections.  The number of excitatory connections refers to the in-degree for neurons in the inhibitory population from the excitatory population, and the in-degree of connections for the excitatory population's feedback loop.  The same principle applies to the inhibitory connections.  For the balanced E-I network type, we test for excitatory and inhibitory connections in the range of $[0, 250]$, with an interval of 10 for both.  For the self-connected network, we simply loop through each possible number of connections in the feedback loop, testing each number of connections.  For this network, we test feedback connections in range $[0, 250]$, with intervals of 10.

\subsubsection{Synaptic Efficacy}
Synaptic efficacy is an important parameter to alter, as it allows us to test these networks with a variety of different input strengths, which gives a better overall picture of the networks' behaviour.  In this experiment, we don't loop over synaptic efficacies, instead, we randomise them over a series of trials, and then average the results.  For both types of networks, we randomise the efficacy of the connection between the Poisson input and the populations (for the balanced E-I network, both populations use the same input efficacy), whilst all other efficacies are fixed at $1$.  This was done as the Poisson input will be the dominating factor in determining the firing rate of the population, thus, it seem logical to alter this to give a broader variety of results.  Furthermore, it was originally planned to randomise the value of all of the connections, however, this would've meant to many points of randomness in our data, making it unreliable, and needing an intractable number of repetitions for each set-up.  The synaptic efficacies for each test shall be selected between the interval $[0.9, 1.0]$, and the number of repetitions will be 5, which was selected in order to have efficacies which produced high enough firing rates for spike compilation, but also in terms of making sure the experiment could be done in tractable time.
\\~\\
Another decision that was made regarding efficacies was whether to use heterogeneous efficacies or homogeneous efficacies throughout the population, as originally, we used a feature of NEST's interface to create many connections all with different efficacies.  However, it was decided that this created too many points of randomness, thus requiring further trials.  Of higher precedence however, was the fact that MIIND only allowed a single synaptic efficacy to be defined between populations, meaning the connections between two populations in MIIND were homogeneous.  This means that in order to perform a fair comparison between the simulators, NEST also had to be using homogeneous efficacies.

\subsubsection{Control Variables}
This experiment has several control variables which we shall briefly discuss.  Firstly, we control the number of neurons used in each NEST simulation, and on each trial and set-up, the number of neurons for NEST is $10^5$, for MIIND, we don't specify a population size, but we will use the Mesh algorithm for all tests.  Next, the firing rate for all tests is 800Hz, which was chosen because it elicits enough spikes to generate reliable firing rates in NEST, but also being small enough such that each simulation takes a tractable time, based on the rates magnitude.  The neuron model we shall use will be the LIF with Delta synapses with parameters $\tau=50$ms, $V_{th}=-55$mV, $V_{rest}=-70$mV, $V_{reset}=-70$mV, and $V_{min}=-75$mV (the minimal potential).  Lastly, the simulation time for each experiment will be 500ms.

\subsubsection{Firing Rates}
The variable which we shall record during this experiment is the firing rate of the populations simulated.  For MIIND, this is trivial, as the process of calculating a firing rate is abstracted from the user, however for NEST, we have to calculate the firing rate ourselves.  This is done using both techniques mentioned in section \ref{metrics}, where first we calculate the population firing rate using equation \ref{popmean}, and then 'take inspiration' from equation \ref{PTSH} to then calculate an average over several runs (in practise, this just involves calculating a mean average over a list).  We can then generate a PSTH, and plot a curve over it, which allows us to see the firing rates of populations in NEST over time.  We see this in equation \ref{computefiringrate}, which describes how the average firing rate for a specific population set up is computed
\begin{equation} \label{computefiringrate}
    A (t) = \sum_{k=1}^K \frac{1}{K} \frac{1}{\Delta t} \frac{n_{k} (t; t + \Delta t)}{N}
\end{equation}
Where $A(t)$ is the average firing rate at time $t$, $K$ is the number of trials being performed, and $k$ is the trial number.  The function $n_k (t; t + \Delta t)$ is the number of spikes generated by the population during trial $k$ between times $t$ and $t + \Delta t$.  Finally, $N$ is the size of the neuron population.