\chapter{Key Biological Foundations}

% You can cite chapters by using '\ref{chapter1}', where the label must
% match that given in the 'label' command, as on the next line.
\label{chapter1}

% Sections and sub-sections can be declared using \section and \subsection.
% There is also a \subsubsection, but consider carefully if you really need
% so many layers of section structure.
\section{Basics of Neurons}

Here is an example of how to cite a reference using the numeric system \cite{parikh1980adaptive}.

\subsection{Purpose of Neurons}
\subsection{Spiking Neurons}


% Must provide evidence of a literature review. Use sections
% and subsections as they make sense for your project.
\section{Relevant Aspects of Neurons}
<This section heading is purely a suggestion -- you should subdivide this chapter in whatever manner you think makes most sense for your project. It may also make sense to spread the `Background Research' over more than one chapter, in which case they should be named sensibly.>
\subsection{Membrane Potential}
\subsection{Conductance}
\subsection{Synapses}
\subsubsection{Synaptic Efficacy}
\subsubsection{Synaptic Delay}

