\chapter{MIIND}
\label{chapter3}
MIIND, which stands for Multiple Interacting Instantiations of Neural Dynamics, is a neuronal simulator designed to model the behaviour and interactions of populations using population methods in either a 1- or 2D dynamical system \cite{miind}.  MIIND is designed such that it is agnostic to the underlying neuron model, meaning an experimenter is able to define custom models, to which MIIND's algorithm will be able to cater for, meaning that MIIND's population techniques can be applied to a variety of different neuron models. It offers much faster performance for 1D simulations compared to the equivalent Monte Carlo \cite{miind}, and can compete with Monte Carlo for 2D simulations, especially when running it on a GPGPU.

\section{The MIIND Backend}
MIIND's backend is written principally in C++ \cite{miindgit}, which allows for fast processing of it's core equations and neural dynamics.  Specifically, MIIND provides a solution to equation \ref{ckequation}, for any arbitrary 1- or 2D versions of equation \ref{neuron_movement}, with emphasis on the vector field $\vec{F} (\vec{v})$ \cite{miind}, which determines the endogenous dynamics of a neuron model.  When MIIND performs a simulation, it will discretise state space $M$ of the underlying neuron model, where each 'cell' in space is considered to have a uniform distribution of probability mass \cite{miind}, and will use a geometric and visual techniques to move mass.  In each iteration of MIIND computation, it performs 3 steps \cite{miind}
\begin{enumerate}
    \item Probability mass is transferred from a given cell to other cells according to the dynamics of the underlying model, assuming the lack of input.
    \item Probability mass is then spread to other cells due to incoming noise.  For the delta synapses used in MIIND, this means a simple 'jump' to other cells.
    \item If the underlying model uses a threshold-reset mechanism, such as LIF, then any probability mass that has passed the threshold will be removed from the model, and inserted at the cells on the reset potential.
\end{enumerate}

\section{MIIND Interfaces}
MIIND abstracts it's backend functioning through a variety of different interfaces.  Here, we shall talk about MIIND's XML simulation definition, and the ways that this simulation can be executed.
\subsection{XML}
MIIND employs an XML style simulation set-up, where an experimenter is able to use a single XML file to run large-scale simulations, including the definition of specific neuron models, noise rates, connections between these, and methods of reporting the simulation data.  In a basic simulation file, an experimenter should define \codestring{<Simulation>} at the root node, within this node, the user should then define the following nodes
\begin{itemize}
    \item \codestring{<Algorithms>} - this contains all noise processes and neuron models that will be used in the simulation, and should specifiy the neccessary files for simulation which will be discussed in section \ref{keyalgorithms}.
    \item \codestring{<Nodes>} - here all the nodes of the simulation need to be defined, which comprises of populations and noise nodes, where each node should specify which algorithm they will use from the \codestring{<Algorithm>} node.
    \item \codestring{<Connections>} - this defines the connections between nodes, and each connection should define an \codestring{In} node and \codestring{Out} node, where \codestring{In} provides input to \codestring{Out}.  The \codestring{<Connection>} node also allows properties such as number of connections, synaptic efficacy, and delay to be specified.
    \item \codestring{<Reporting>} - the ways the simulation results are reported should be defined here.  For live reporting, the user can specify they want to see a live 'heatmap' of the PDF over time, or the user could simply specify that firing rates are written to a file.
    \item \codestring{<SimulationRunParameter>} - this node just specifies simulation details, such as name, time step, and where to output logs.
\end{itemize}
MIIND can use a Monte Carlo version of this algorithm, with a specific amount of point neurons in each cell of it's discretised state space $M$, but it is best when it employs a geometric method to compute the movement of probability mass instead.

\subsection{Python}
Much like many simulators, MIIND provides a 'non-C++' front-end in order to make it simpler and faster to use.  MIIND uses a Python interface to be able to run simulations as a script, and allows for simulations to be affected by user defined input, giving the experimenter more control over the simulation.  This Python interface is designed to abstract from C++ and will call the relevant functions itself \cite{miindgit}.  The Python interface also allows results to be outputted to the Python script for further analysis, meaning that an experimenter is quickly able to manipulate and graph results to their liking.  Importantly, MIIND having a Python interface allows for it to be integrated with other Python-based simulators such as The Virtual Brain \cite{tvb}, giving it greater utility.  MIIND also provides a Python-based CLI in order for quick prototyping and analysis of simulation, something which shall be exploited in this report.

\section{The Grid, Mesh, and RateFunction Algorithms} label{keyalgorithms}
As previously stated MIIND needs to discretise the neuron state space before performing the simulation, and is has two algorithms which can do that: The Grid Algorithm and the Mesh Algorithm.  In this report, we shall mainly be using the Mesh algorithm, but here, we shall briefly discuss the Grid algorithm in order to provide a better understanding of the Mesh algorithm.  Both algorithms require the user to define an $M \times N$ grid, where each cell has uniform mass, but each of these algorithms utilise these grids differently.

\subsection{The Grid Algorithm}
Under the grid algorithm, a grid of $M \times N$ identical cells are created, and a transition matrix is used to dictate the movement of probability mass to nearby cells in a single time step according to the underlying model.  As mentioned, MIIND's first step in each iteration is to move mass according to underlying dynamics, and in the grid algorithm, it does this by translating the vertices of each cell through state space, which means some cells may not be rectangular anymore.  Since the 'new' grid doesn't conform to the Grid algorithms evenly sized rectangle set up, MIIND will then calculate which cells the new quadrilaterals overlap in the grid, and will assign the relevant probability mass to the cells it overlaps.  This is done by recursively splitting the quadrilateral into triangles until each triangle covers a single cell, to which the probability mass contained in that triangle is assigned to the overlapping cell.
\\~\\
MIIND will compute the effects of random incoming spikes via a transition matrix $M$.  Since each cell in our grid is of equal size, the effect of an individual spike will be the same for all cells, meaning that we can apply $M$ to our probability function $\rho$ such that this movement of mass is applied to all cells.  A different $M$ will be applied for all incoming connections to a population, where $M$ will cause an instantaneous jump according to the user specified efficacy.  Assuming a Poisson distributed input, the equation used to compute this effect overtime is
\begin{equation} \label{inputovertime}
    \frac{d \rho}{d t} = \lambda M \rho
\end{equation}
and the solution to this equation describes the movement of probability mass due to incoming Poisson spikes \cite{miind}.
\\~\\
To handle a model that uses Threshold-Reset dynamics, when probability mass moves into cells representing the threshold potential, if there is no refractory period, this mass is immediately sent back into cells over the reset potential.  However, if there is a refractory period, then MIIND will place the probability mass in a queue the 'size' of the refractory period, where on each iteration, the mass will be moved one place up the queue, and when it exits, it is placed at the reset potential.

\subsection{The Mesh Algorithm}
The Mesh algorithm is similar to the Grid algorithm in many ways, but here, we shall describe how it deviates from it.  The Mesh algorithm uses a two dimensional mesh instead of a grid made out of strips which describes the dynamics of the neuron in the absence of input, and follows the so-called characteristic curves of the neuron model \cite{miind} \cite{marc2013} \cite{marc2019}.  The Mesh for this algorithm is designed such that it's execution is extremely simple, but this means extra time is required for pre-processing.  Each strip in the mesh will tend to approach nullclines (areas of straight vertical movement) or stationary points in the field vector, and the width will shrink or expand, meaning they cover less or more of state space respectively, depending on their proximity to such areas.  A core difference between the Mesh and Grid algorithm is that each cell in the Mesh algorithm is not necessarily the same size, and this is done such that probability mass only ever needs to move a single cell at a single in a given time step, as the variable size of the cell represents the changes in speed that a population moves through state space, where cells will become larger or smaller depending on how fast or slow the dynamics are respectively.  As just mentioned, given that each cell can be variable size, when it comes to simulating the population, the movement of probability mass can be done with simple pointer updates \cite{miind}, making the execution of this a quicker algorithm for solving deterministic dynamics that the Grid algorithm, as they have been 'pre-solved and baked into the mesh' \cite{miind}.

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{images/miindmesh.png}
    \caption{A mesh of a two dimensional conductance-based LIF model, where the first number in the cells represents the strip number, whilst the second number is the cell number within the strip \cite{marc2019}.}
    \label{fig:my_label}
\end{figure}

\subsection{The RateFunction Algorithm}
The RateFunction Algorithm is the algorithm which represents a Poisson distributed input, and requires an average firing rate, which it provides to connected nodes in the simulation.