\chapter{Key Biological Foundations}

% You can cite chapters by using '\ref{chapter1}', where the label must
% match that given in the 'label' command, as on the next line.
\label{chapter1}

% Sections and sub-sections can be declared using \section and \subsection.
% There is also a \subsubsection, but consider carefully if you really need
% so many layers of section structure.
\section{Basics of Neurons}

Here we shall discuss some basic anatomy of neurons and the biology that underpins them.  It should be noted that here we shall specifically be talking a type of neuron called a Multipolar neuron, which is the most common neuron in mammalian nervous systems \cite{kandel2021}, and even more specifically we shall be referring to spiking neurons.

\subsection{What are Neurons}

Neurons are considered to be the basic building blocks of our brain and the nervous system \cite{queenslandneuron} which are responsible for signalling information throughout our body \cite{kandel2021}. The human brain itself consists of an incredible amount of these units, roughly 86 billion \cite{kandel2021}, and are the cells responsible for receiving external sensory input, relying messages to our muscles, and our behaviour \cite{queenslandneuron}.
\\~\\
Neurons operate together by constantly communicating with one another \cite{30secondbrain} and sending messages to build complex behaviour \cite{kandel2021}, and these messages consist of small electrical pulses know as action potentials.  Action Potentials are the signals that neurons receive, integrate, and send information with, and generally tend to be on the order of 100mV within the neuron \cite{kandel2021}.  These action potentials are then transmitted to other neurons along small gaps called synapses \cite{kandel2021}, and when an action potential reaches the synapse, it causes the release of chemical neurotransmitters, which is what allows neurons to communicate with each other \cite{queenslandneuron}.  The process of a neuron sending an action potential to another neuron is called firing.

\subsection{Structure of Neurons}

Neurons have a "tree-like" \cite{queenslandneuron} structure, and consists of four defined regions \cite{kandel2021}.  Firstly, there is the Soma, also known as the cell body \cite{queenslandneuron}, and this contains the cell's nucleus, which itself contains the DNA of the cell \cite{kandel2021}.  It is also the responsibility of the Soma to perform processing of the incoming signals from other neurons, we can treat it as the 'central processing unit' \cite{neuronaldynamics} of a neuron.  Furthermore, in relation to the action potential, it connects two key elements of a neuron: Dendrites and the Axon.
\\~\\
Dendrites are considered to be the main way that a neuron will receive signals from other neurons \cite{kandel2021}, and contain the receiving sites for the chemical neurotransmitters released by the sending neuron in the synapse \cite{queenslandneuron}.  It can be said that the summation of dendritic inputs is a key factor in what causes a neuron to fire \cite{queenslandneuron}.  
\\~\\
The axon of the neuron is the medium of transmission used by a neuron to get an action potential from the dendrites across to other neurons \cite{kandel2021}.  They are a thin membrane, with a diameter ranging between 2$\mu$m to 20$\mu$m, but can be as long as 1m \cite{kandel2021}.  A neuron axon is able to branch, which allows a neuron to connect to multiple other neurons, where the end of an axon branch, known as a terminal \cite{kandel2021}, will propagate an action potential to the synapse.  The action potential is generated at the start of an axon, in an area called the initial segment \cite{kandel2021}, and are constantly regenerated as they move along the membrane to ensure that it stays at a constant potential \cite{kandel2021}.  Finally, figure \ref{fig:neurondiagram} shows that the axon is covered in something called Myelin Sheath, which is a plasma membrane wrapped around the axon \cite{basicneurochemistry} and is present in order to increase the speed at which an axon transmits it's action potential \cite{30secondbrain}.  Myelination, which is the process given to the coating of nerve axons \cite{30secondbrain}, is considered a key element in ensuring efficient transmission of information in the brain \cite{30secondbrain}.  Finally, there are small gaps in the Myelin Sheath, which are called nodes of Ranvier, which allow the action potential to 'hop' over to the next Myelin membrane, which further increases the speed of potential transmission \cite{basicneurochemistry}.

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{neuron} 
    \caption{The Anatomy of a Neuron \cite{neurondiagram}}
    \label{fig:neurondiagram}
\end{figure}
   

\subsection{Spiking Neurons}

Signals produced by neurons to other neurons consist of short electrical pulses known as spikes, and these spikes happen as a direct result of an action potential being generated in a neuron, and in reality the terms spike and action potential refer to the same phenomena \cite{neuronaldynamics}.  Each spike produced will have am amplitude of roughly 100mV and will last for 1-2ms \cite{neuronaldynamics}, and the spike does not change once it has been generated and moves along the axon \cite{neuronaldynamics}, in other words, it has no internal variation.  
\\~\\
A spike train is defined as a series of spikes emitted by a single neuron that can occur at regular or irregular intervals over a given period of time \cite{neuronaldynamics}, and importantly, these spikes are stereotyped \cite{neuronaldynamics}, meaning that each spike is very similar to all other spikes produced.  As a consequence of each spike being similar, it's believed that spiking neurons don't encode information in individual spikes, but rather in the timing and number of spikes produced by a neuron \cite{neuronaldynamics}.  Spikes in spike trains tend to be well separated \cite{neuronaldynamics}, and this is because after a neuron fires, it enters a refractory state, where it is impossible to generate a second spike; this period is known as the absolute refractory period \cite{neuronaldynamics}.

% Must provide evidence of a literature review. Use sections
% and subsections as they make sense for your project.
\section{Relevant Aspects of Neurons}

\subsection{Membrane Potential}

Throw in the big words -
- Threshold
- resting state
- action potential
- depolarisation
- repolarisation
- hyperpolarisation
- refractory period

then, talk about the movement of ions (the things that would've been mentioned under conductance, would better be suited here)

mention typical values in all

\begin{center}
    \begin{figure}
        \centering
        \includegraphics[scale=7]{actionpotential}
        \caption{Images produced from the famous experiment done by Hodgkin and Huxley in 1939, where they performed the first ever intracellular recording of an action potential in a giant squid axon using an electrode \cite{hodgkinhuxley}.  A) Shows the electrode inserted into the axon membrane, and B) Shows the action potential they recorded, which we would describe as a single spike.}
        \label{fig:actionpotential}
    \end{figure}
\end{center}

\subsection{Synapses}
\subsubsection{Synaptic Efficacy}
\subsubsection{Synaptic Delay}

