\chapter{Key Mathematical Foundations}
\label{chapter2}

Here, we shall discuss several important components of the simulation of neurons, looking at the behaviour of both individual neurons, as well as the behaviour of groups of interconnected neurons.  We shall look at the most basic model of a neuron: Integrate-and-Fire, as well as it's famous variant, Leaky-Integrate-and-Fire.  We also quantify other key aspects of neuronal behaviour such as synapses and thresholds.  We shall then look at some of the techniques used to replicate external stimulus for our simulations, such as Poisson spike trains.  Next, we look at common statistical metrics used to quantify neuron behaviour for individual neurons and populations.  Finally, we shall compare techniques used to simulate groups of neurons, more specifically, we look at Monte Carlo simulations and Population methods.

\section{What are Neuron Models}
Neuron models are mathematical objects that we used to represent the behaviour of neurons, usually over time.  These models will either represent individual neuron behaviour, such as Integrate-and-Fire model, which simulates neuron behaviour with an evolution process and a method to generate spikes \cite{neuronaldynamics}.  Alternatively, neuron behaviour can be described on a population-level, where Probability Density Functions can be used to describe the movement of neurons through an N-dimensional state space \cite{miind}.

\section{Integrate-and-Fire}
The integrate-and-fire (IF) is one of the most famous neuron models, being widely used to study behaviour of neural systems \cite{lifreview}.  At it's core, the IF model describes a neurons membrane potential as a function of synaptic inputs, and any current it receives \cite{lifreview}, but in practise it consists of two components.  First, it has an equation which describes the change in membrane potential over time, which can include more than just a simple summation of synaptic input, and a way for the model to generate spikes \cite{neuronaldynamics}.  Here, we focus on a varient of the model known as the Leaky-Integrate-and-Fire, or LIF.

\subsection{Leaky-Integrate-and-Fire}
The LIF model looks to basic electronics to model an individual neuron.  It describes a single neuron as a parallel Resistor-Capacitor circuit \cite{lifintroduction}, which mimics two qualities of a neuron membrane.  First, a membrane acts as an insulator for our neuron \cite{neuronaldynamics}, meaning that any charge it receives from the movement of ions, it is able to keep for a short period of time.  Given that there is no such thing as a perfect insulator, our cell must start leaking it's charge through the membrane at one point, which gives way to the equivalent of leaky resistance in a capacitor, which is where a capacitor leaks charge as a result of it's insulting material.  Hence, we say our neuron has capacitance $C$ and leaky resistance $R$ \cite{neuronaldynamics} \cite{lifintroduction}.
\\~\\
Clearly, such a circuit has no way to generate an action potential, so, when our membrane capacitor reaches a certain threshold, our model let's it discharge, and we produce an action potential, or spike \cite{lifintroduction}.  The LIF model takes a shortcut with action potentials, since we know each spike produced by a neuron is roughly the same, there's little need to implement any mechanic to replicate this process, thus, we can just reset our membrane capacitor to a resting value \cite{lifintroduction}, which we mark as a spike.  This is the mechanism used by LIF to generate spikes, so what about the evolution of membrane potential?
\\~\\
The evolution of an LIF membrane potential is given by the following differential equation
\begin{equation} \label{lif_equation}
    \tau_m \frac{du}{dt} = -[u(t) - u_{{rest}}] + R I(t)
\end{equation}
Where $u(t)$ is the membrane potential at time $t$, $u_{rest}$ is the resting potential, $R$ is the leaky resistance, $I(t)$ is the input current at time $t$, and $\tau_m$ is the time constant of the membrane.
\\~\\
still to write about -
- maths of the spikes
- advantages to LIF
- issues with LIF
- inputs
- delta synapses
- include the two relevant figures (your generated graph and 

\section{Poisson Process}
\subsection{Poisson Distribution}
\subsection{Poisson Spike Train}

\section{Common metrics used for describing Neuron behaviour}
\subsection{Rate as a Spike Density and the Peri-Stimulus-Time Histogram}
\subsection{Rate as Population Activity}

\section{Methods of modelling Neurons}
\subsection{Monte Carlo}
\subsection{Population Methods}