\chapter{The Neural Simulators}
\label{chapter3}

Here we shall discuss the two simulators that will be the focus on this report: MIIND and NEST.  MIIND is a simulator that uses PDTs, whilst NEST performs Monte Carlo simulations.

\section{MIIND}
MIIND, which stands for Multiple Interacting Instantiations of Neural Dynamics, is a neural simulator designed to model the behaviour and interactions of populations using population methods in either a 1- or 2D dynamical system \cite{miind}.  MIIND is designed such that it is agnostic to the underlying neuron model, meaning an experimenter is able to define custom models, to which MIIND's algorithm will be able to cater for, meaning that it's population techniques can be applied to a variety of different neuron models. It offers much faster performance for 1D simulations compared to the equivalent Monte Carlo \cite{miind}, and can compete with Monte Carlo for 2D simulations, especially when running it on a GPGPU.

\subsection{The MIIND Backend}
MIIND's backend is written principally in C++ \cite{miindgit}, which allows for fast processing of it's core equations and neural dynamics.  Specifically, MIIND provides a solution to equation \ref{ckequation}, for any arbitrary 1- or 2D versions of equation \ref{neuron_movement}, with emphasis on the vector field $\vec{F} (\vec{v})$ \cite{miind}, which determines the endogenous dynamics of a neuron model.  When MIIND performs a simulation, it will discretise state space $M$ of the underlying neuron model, where each 'cell' in space is considered to have a uniform distribution of probability mass \cite{miind}, and will use geometric techniques to move mass.  In each iteration of MIIND's computation, it performs 3 steps \cite{miind}
\begin{enumerate}
    \item Probability mass is transferred from a given cell to other cells according to the dynamics of the underlying model, assuming a lack of input.
    \item Probability mass is then spread to other cells due to incoming noise.  For the delta synapses used in MIIND, this means a simple 'jump' to other cells.
    \item If the underlying model uses a threshold-reset mechanism, such as LIF, then any probability mass that has passed the threshold will be removed from the model, and inserted at the cells on the reset potential.
\end{enumerate}
MIIND can use a Monte Carlo version of this algorithm, with a specific amount of point neurons in each cell of it's discretised state space $M$, but it is best when it employs a geometric method instead.
\\~\\
MIIND employs an XML style simulation set-up, where an experimenter is able to use a single XML file to run large-scale simulations, including the definition of specific neuron models, noise rates, connections between these, and methods of reporting the simulation data.  All MIIND simulations use an XML file to define how they behave, however, actually running this experiment can be done using Python.  Much like many simulators, MIIND provides a 'non-C++' front-end in order to make it simpler and faster to use.  This Python interface is designed to abstract from C++ and will call the relevant functions itself \cite{miindgit}.  Importantly, MIIND having a Python interface allows for it to be integrated with other Python-based simulators such as The Virtual Brain \cite{tvb}, giving it greater utility.  The Python interface still requires an XML simulation file to be defined.

\subsection{The Grid and Mesh Algorithms} \label{keyalgorithms}
As previously stated MIIND needs to discretise the neuron state space before performing a simulation, and is has two algorithms which can do that: The Grid Algorithm and the Mesh Algorithm.  In this report, we shall be using the Mesh algorithm, but here, we shall briefly discuss the Grid algorithm in order to provide a better understanding of the Mesh algorithm.  Both algorithms generate a grid of cells which hold probability mass, but each algorithm defines these grids differently

\subsubsection{The Grid Algorithm}
Under the grid algorithm, a grid of $M \times N$ identical cells are created, and a transition matrix is used to dictate the movement of probability mass to nearby cells in a single time step according to the underlying model.  As mentioned, MIIND's first step in each iteration is to move mass according to underlying dynamics, and in the grid algorithm, it does this by translating the vertices of each cell through state space, which means some cells may not be rectangular anymore.  Since the 'new' grid doesn't conform to the Grid algorithms evenly sized rectangle set up, MIIND will then calculate which cells the new quadrilaterals overlap in the grid, and will assign the relevant probability mass to the cells it overlaps.  This is done by recursively splitting the quadrilateral into triangles until each triangle covers a single cell, to which the probability mass contained in that triangle is assigned to the overlapping cell.
\\~\\
MIIND will compute the effects of random incoming spikes via a transition matrix $M$.  This matrix dictates how many cells probability mass should move upon receiving a spike, and since the cells in our grid are of equal size, the effect of an individual spike will be the same for all cells: a jump in synaptic efficacy $h$.  When mass moves over the threshold, it is transferred to the bins at the reset potential given there is no refractory period, else, this mass is held in a queue until the refractory period is 'complete'.

\subsubsection{The Mesh Algorithm}
The Mesh algorithm is similar to the Grid algorithm in many ways, but here, we shall describe how it deviates from it.  The Mesh algorithm uses a two dimensional mesh instead of a grid made out of strips which describes the dynamics of the neuron in the absence of input, and follows the so-called characteristic curves of the neuron model \cite{miind} \cite{marc2013} \cite{marc2019}.  The strip will allow mass to move from any area in state space back towards resting potential.  The Mesh for this algorithm is designed such that it's execution is extremely simple, but this means extra time is required for pre-processing.  Each strip in the mesh will tend to approach nullclines (areas of straight vertical movement) or stationary points in the field vector, and the width [of the strip] will shrink or expand, meaning they cover less or more of state space respectively, depending on their proximity to such areas.  
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/miindmesh.png}
    \caption{A mesh of a two dimensional conductance-based LIF model, where the first number in the cells represents the strip number, whilst the second number is the cell number within the strip \cite{marc2019}.  If we look closer, we can see each strip is essentially an array, which probability mass can move across by one each time step, whilst maintaining correct dynamics.  Obtained from \cite{marc2019} via \cite{willis}.}
    \label{fig:miindmesh}
\end{figure}
A core difference between the Mesh and Grid algorithm is that each cell in the Mesh algorithm is not necessarily the same size, and this is done such that probability mass only ever needs to move a single cell in a given time step, as the variable size of the cells represents the changes in speed that a population moves through state space, where cells will become larger or smaller depending on how fast or slow the dynamics are respectively.  As just mentioned, given that each cell can be variable size, when it comes to simulating the population, the movement of probability mass can be done with simple pointer updates \cite{miind}.  This is a faster algorithm for solving deterministic dynamics than the Grid algorithm, as the dynamics have been 'pre-solved and baked into the mesh' \cite{miind}.

\section{NEST}
NEST, which stands for NEural Simulation Tool, is a technology used for the simulation of spiking neural network models, which focuses on the dynamics and structure of neuron networks as opposed to the individual internal makeup and behaviour of a particular neuron model \cite{nest}.  NEST allows for different neuron models and synapse types to interact in the same simulation.  As such, NEST provides the tools necessary to simulate heterogeneous populations.  Due to this heterogeneity, NEST uses an adjacency list to maintain neuron connections \cite{nest}.  NEST has been used in several areas of neurological research, including creating models which mimic brain functions relating to the progression of neurodegenerative diseases \cite{alzheimers_nest}, and modelling cognitive and sensual processes in the mammalian cortex, where Potjans and Diesmann \cite{corticalmodelling_nest} used NEST to simulate a $1\text{mm}^2$ patch of neurons in the sensory cortex.

\subsection{The NEST Kernel}
The NEST kernel provides core functionality for NEST \cite{nest}, and is written in C++.  Originally, NEST was controlled using something called SLI, which is a high level, stack-based, scripting language \cite{nest}, and operated in a command-line environment.  NEST's SLI allows a user to create and connect networks of neurons, manipulate arrays and functions, perform mathematical operations, handle exceptions within the network \cite{nest}, and more.  It is important to note that SLI is a language native to NEST, and it is the only way to control the behaviour of a NEST simulation, as this is what the NEST kernel understands.  The issue with this is that it difficult to set up simulations and manage them effectively \cite{pynest}, which is why a Python interface for NEST was developed called PyNEST \cite{pynest}.   PyNEST provides a way for researchers to use Python scripts to set up, run, and analyse simulations, which makes using NEST for experiments much easier, as Python is more simple and flexible \cite{pynest}.  This interface provides a layer above the SLI, so whilst using PyNEST, 'under the hood', NEST's SLI is still being used.  PyNEST provides an abstraction by sending SLI messages to the NEST kernel from Python functions.  In this report, we interact with the NEST kernel via PyNEST.

\subsection{Key Features and Models}
NEST has several different types of models, but the two that we use are Neurons, which are the neuron models, and Devices, which are experimental components for which all the generation of stimulus and the recording of behaviour takes place.  In this experiment, we use three different models: a Poisson generator to provide stimulus, a LIF neuron with Delta synapses, and a spike recorder to measure output.

\subsubsection{The Poisson Generator}
In NEST, a Poisson process, model name \codestring{poisson_generator} \cite{nestpoisson}, is designed to mimic a Poisson process, which generates a spike train with Poisson statistics \cite{nestdocs}, whose rate is defined by the devices property \codestring{rate}.  The key behaviour to note with \codestring{poisson_generator} is that it provides a unique spike train to each neuron is it connected too, which helps provide some variability to a population of neurons and by extension an experiment, something which is especially important with LIF neurons.  This is the model we use to provide stimulus in our experiment for NEST.

\subsubsection{LIF Neuron with Delta Synapses}
The LIF neuron with Delta synapses has the model name \codestring{iaf_psc_delta} \cite{nestlif}, where \codestring{iaf} stands for 'Integrate And Fire', \codestring{psc} denotes that we are using a current-based model ('Post Synaptic Current'), and \codestring{delta} is the type of synapse being used, which determines how incoming current is treated.  This model has standard LIF parameter options, including a reset, resting, and threshold potential, membrane time constant, and a refractory period.

\subsubsection{Spike Recorder}
Given that we are looking at spiking neuron populations, we want to record the times that neurons in our population spike, which is exactly what the spike recorder does.  The spike recorder, model name \codestring{spike_recorder} \cite{nestrecorder}, will mark a spike immediately after a neuron produces one, and in our experiment, will output this spike to a file.  In order to have our \codestring{spike_recorder} write collected spikes to file, we must set it's \codestring{record_to} property to \codestring{ascii}.  When a spike recorder writes to a file (it's name being specified in the PyNEST script) it will write the ID of the neuron that spiked and the time it did so.  The spike recorder is a critical instrument in our experiment, as it allows us to track when a neuron in our population fires, which helps us compute a PSTH, which ultimately means we can compare results between simulators.

\subsubsection{Parallelism}
NEST provides options for both multi-threading and multi-processing with OpenMP and MPI respectively \cite{nestdocs}.  NEST describes one of it's parallel processing units as a Virtual Process (VP), which specifically references a thread on an MPI processing unit, either local or remote.  Whenever NEST performs a simulation in parallel, needs to handle the distribution of neurons, which it does in a round-robin fashion, thus, each VP ends up with a portion of the overall set of neurons used in the simulation.  This presents a challenge for NEST, as one neuron could spike on one VP, but the post-synaptic neuron may be on another VP; this is something handled by NEST's global spike exchange mechanism \cite{nestdocs}, and under this mechanism, if the neurons are on different VPs, then it will be that different VP is responsible for neuron updates and spike generation, whilst the the pre-synaptic neuron's VP will be responsible for delivering it to the correct neuron/ VP.
\\~\\
Given this, we have established that neurons are distributed across VPs and not copied, however, devices are treated differently.  When a simulation is set up with a device to record behaviour or to produce a stimulus, these devices get copied across VPs, such that each VP will have its own set of devices.  This means that during simulation, we will have $dN_{vp}$ devices, where $d$ is the number of devices defined/ would be present in serial, and $N_{vp}$ is the number of VPs.  Due to this, when we run a simulation in parallel, we produce a data file for each copied recording device, so if we had a single spike recorder, and ran our simulation on 8 local threads, that would mean we generate 8 data files containing spikes from each VP's distribution of neurons.  It should be noted that if we ran the same simulation in serial, we would get an (almost) identical result, where all the spike data would be contained in a single file, as opposed to 8 in the former example.