\begin{appendices}

%
% The first appendix must be "Self-appraisal".
%
\chapter{Self-appraisal}

Here, we shall now switch to the use of first-person pronouns where appropriate.

\section{Critical self-evaluation}

This project had several things that went well, but also things that could've been improved upon.  The areas of this research that went well were developing a core understanding of the subject, the experiment supporting a positive result, and the data-management throughout the project.
\\~\\
Firstly, given that this project involved an area is not taught on the Leeds Computing Curriculum, at least for the BSc program, it was clear that a large part of this work was going to be researching and synthesizing information in order to be able to proceed with developing a project aim.  I believe that this was done with a good degree of success, and as shown in chapters 1-3, where I display a solid intuition and understanding to not only the mathematical processes being used to simulate neuron behaviour, but also the biology which underpins it.  In continuation, this understanding has led me to developing an experiment designed such that it shows clear discrepancies between the MIIND and NEST simulators, and I believe that the experiment was for the best part, well designed.  This is because through the process of developing it, I had to make several decisions, such as reducing the areas of randomness, and decreasing the number of altered parameters, to ensure that it could be considered scientific as possible.  On top of this, I had to ensure that both simulators were performing the same task, using the same set up of parameters, and a good example of this is where I had to change the NEST set-up regarding the heterogeneity and number of connections to match MIIND's way of defining connections.  
\\~\\
Finally, I would argue that for someone who has never done a large-scale data project, that the data-management, generation scripts, and file-structure was very good.  From the get-go, I aimed to ensure that data was organised such that I could easily see the results of a specific experiment, and that it was also easy for my analysis program to extract the data files with minimal debugging and time required to build and execute the program.  This is something that I believed made this project run much smoother than it would've done without good data handling.  This was also helped by the fact that I understood what visualisations I wanted to create before running the experiment, which meant I could tailor the experiment such that it produced understandable visualisations.
\\~\\
On the contrary, there were several things that definitely held the project back can be considered areas of improvement.  These areas are the management of the experiment execution, managing project progress, and the issues I faced at the start of this project.
\\~\\
In regards to experiment execution, the big issue I had was managing all of the jobs which needed to be ran on the ARC3 systems, especially when considering the time I had left to be able to execute them.  Personally, I think I didn't utilise the full set of tools and options available to me for running my programs, which led to a very disjointed process of generating my final data.  If I were to deal with this again, I would run more tests on smaller programs and data parameter ranges in order to test the limits of the computing cluster and what I was allowed to do, as opposed to panicking about how long the programs were taking to execute.
\\~\\
Furthermore, I believe a key aspect of my workflow that hindered this project was my organisation.  I took quite an adhoc approach to developing the experiment which often left me second-guessing myself.  This was arguably a result of two things.  First, although I planned the core premise and aims of the experiment, I didn't plan the fine details of it, which left many parameter values ambiguous, causing them to be chosen based on precedence as opposed deriving them via a logical process.  A good example of this would be the choice of firing rate in the final experiment, where I chose 800Hz to be rate of the external stimulus because I had used it in a previous benchmark, and I got it from testing which order of magnitude that I wanted the stimulus, but didn't think to decrease or increase the value within the magnitude.  Finally, there were issues I faced getting started with this project, as I felt very overwhelmed by the amount of content that I had to read and understand before I could decide what direction I wanted to take.  This is a realisation I had once I started collecting references for the final report, where I found many resources which would've been helpful at the time, or delved further into papers that I had seen which clarified many points of confusion I had at the time, but didn't read then because I felt drowned in content.

\section{Personal reflection and lessons learned}

I believe that doing this project has taught me many valuable lessons which I shall employ in future projects, either academic or industrial.  Firstly, this project for me was great exposure to the world of academia, as it was a novel challenge for me to need to find information not from a single textbook, but instead from a collection of literature.  Being able to synthesize this in a way that not only I understand but also for someone else to understand helped me improve my ability to use resources other than textbooks to acquire information.  However, as someone who does struggle to read large passages of text, a key lesson I have learnt is that academia may not be an area where I would thrive in the future.  Where instead, I may enjoy a more practical project with more testing and programming than reading and investigation.
\\~\\
Another big issue I knew was going to be a problem when I came into this project was my mathematical skills.  I wouldn't regard my maths as poor, but at the same time, having not done an A-level qualification I understand that it is not up to the standard required to navigate computational neuroscience.  So whilst I learnt the necessary maths and understand it now, I believe a lot more project progress could've been made earlier if I had better initial understanding.
\\~\\
In continuation, I would say that the type of communication I had with my supervisor, Marc de Kamps, could've been better.  I often posed my questions either not as direct questions or will ask them before I have spent good time trying to find the answer myself.  This meant that sometimes I didn't understand what Marc was talking about, and had to have it re-clarified later, and phrasing questions correctly for them - especially over email - sometimes lacked.  However, after the assessor meeting with Abdulrahman Altahhan, this was a problem that sorted itself out after we started having more in-person discussions, something which I greatly benefited from.

\section{Legal, social, ethical and professional issues}

\subsection{Legal issues}
Typically, with research projects involving data analysis such as this, data may be obtained off human participants, to which we have to have proper handling of personal data to ensure data confidentiality and anonymity, amongst other things.  The data acquired in this report does not come from human participants but instead was collected from software modelling abstract mathematical processes, meaning that there are no legal issues with data.
\\~\\
Furthermore, both the simulators used in this report have public repositories on GitHub and are not considered proprietary.  This means that there are no legal issues with using others intellectual property without permission, as both simulators have been referenced and links to the relevant websites for more information can be found in Appendix \ref{appendixb} and the references section.  Finally, I do not claim to have contributed or have any ownership over either simulator, they have been developed and belong to others.

\subsection{Social issues}
This project has no direct, or indirect, social ramifications, or issues attributing to it's creation.  Since the aim of this report is to help solve an issue with software which simulates an abstract mathematical process, the proper functioning of this software wouldn't have any problematic social repercussions.  It could be argued that since this software is used to model human biological processes, should it be used in future research which could have social ramifications, then one might consider that a social problem for this research.  However, I would argue that this is unrealistic, and in practise, the most impacting this report will be is to solving an issue with recurrent networks in MIIND.

\subsection{Ethical issues}

Although this report directly does not incur any ethical issues, due to it discussing abstract mathematical models, it may be worth addressing that much of the reading done for this report is based off centuries of research done by the neuroscience community, a lot of which were performed on animal \cite{animal1} and human subjects, which have rigorous ethical standards, due to horrific experiments being done in the past \cite{unethicalhuman}.  Some knowledge in neuroscience also comes from case studies, such as the famous case of H.M. \cite{hm}, who had part of his hippocampus removed during surgery, and lost the ability to form new memories, who couldn't possibly have had the ability to give informed consent \cite{deception} for the research that was done on him.  To cite relevant work, in this report we mentioned the Hodgkin-Huxley model and their initial experiment in figure \ref{fig:actionpotential}, showing an action potential from a giant squid axon \cite{hodgkinhuxley}, which clearly they had to have obtained from a squid.  Now although we have highlighted some examples of unethical experiments in Neuroscience, it should be stated that considerable efforts have gone into making it more ethical, and these efforts are taken seriously \cite{ethical}.  So whilst this project incurs no ethical issues, it is worth noting the distant relation with them.

\subsection{Professional issues}
There are little professional issues with this project, as good conduct was followed when created this report and obtaining data, and no data was fabricated or falsified during this either.  One could argue that given my supervisor for this project is a co-developer for the MIIND simulator, that there could be a conflict of interest with the writing of this report, however this is simply not the case, and my supervisor shares the aim of finding the issues with MIIND that this report highlights.

%
% Any other appendices you wish to use should come after "Self-appraisal". You can have as many appendices as you like.
%
\chapter{External Material} \label{appendixb}
Although the majority of material in this report was of my own creation, it is important to note that I haven't contributed to either MIIND or NEST, and the simulators themselves don't constitute my own work.
\\~\\
MIIND materials can be found at \cite{miind} and \cite{miindgit}.
\\~\\
NEST materials can be found at \cite{nest} and \cite{nestdocs}.
\\~\\
Finally, the documentation for ARC3 can be found at \cite{arc3}.




%
% Other appendices can be added here following the same pattern as above.
%



\end{appendices}
