\pagenumbering{roman}
\frontcover

\clearpage

\noindent The candidate confirms that the following have been submitted.\\

% Below are examples of what your deliverables may be,
% but since every project is different, not all deliverables
% apply to all projects. Having said that, you should have
% the 'Final Report' deliverable, and most projects will also
% have a link to an online software repository.

\begin{table}[ht!]
\begin{tabular}{|p{0.3\textwidth}|p{0.3\textwidth}|p{0.3\textwidth}|}
\hline 
Items & Format & Recipient(s) and Date \\ 
\hline 
Final Report & PDF file & Uploaded to Minerva (27/04/22) \\ 
\hline 
Experiment Code Repository and Raw Data & \url{https://github.com/C41Underscore/MIIND-NEST-Analysis}
& Uploaded to GitHub (27/04/22) \\ 
\hline 
\end{tabular} 
\end{table}


\vfill

\noindent The candidate confirms that the work submitted is their own and the appropriate credit has been given where reference has been made to the work of others.

\vfill

\noindent I understand that failure to attribute material which is obtained from another source may be considered as plagiarism.

\vfill

% Sign this with a pen for all of the hard copies before you hand
% them over to the SSO. If for any reason the submission of final reports
% is online-only, replace the '\rule{}{}' command with your name.
\flushright(Signature of Student) Callum Lillywhite-Roake
\flushleft

\vfill

\textcopyright~\session~The University of Leeds and~\fullname
% Summary

\begin{dissertationsummary}
\input{summary.tex}
\end{dissertationsummary}

\clearpage
\centering\textbf{Acknowledgements}
\flushleft
\input{acknowledge.tex}

% The contents
\tableofcontents

% The list of figures and tables. Optional.
%\clearpage
%\listoffigures
%\listoftables

\pagenumbering{arabic}
