@misc{queenslandneuron,
    title = {What is a neuron?},
    author = {Queensland Brain Institute},
    year = {2019},
    howpublished = {\url{https://qbi.uq.edu.au/brain/brain-anatomy/what-neuron}},
    note = {Accessed: 2022-03-07}
}

@book{kandel2021,
    title = {Principles of Neural Science, Sixth Edition},
    author = {Kandel, E.R. and Koester, J.D. and Mack, S.H., and Siegelbaum, S.A.},
    year = {2021},
    publisher = {McGraw Hill},
    editor = {Kandel, E.R. and Koester, J.D. and Mack, S.H., and Siegelbaum, S.A.},
    pages = {56}
}

@book{30secondbrain,
    title = {30-SECOND BRAIN},
    author = {Bekinschtein, T and Bor, D and Jarrett, C and Kanai, R and O'Shea, M and Seth, A and Ward, J},
    year = {2017},
    publisher = {Quarto Publishing plc},
    editor = {Anil Seth},
    pages = {15, 16}
}

@misc{neurondiagram,
    title = {Neurons},
    author = {BioNinja},
    year = {2022},
    howpublished = {\url{https://ib.bioninja.com.au/standard-level/topic-6-human-physiology/65-neurons-and-synapses/neuron}},
    note = {Accessed: 2022-03-07}
}

@misc{basicneurochemistry,
    title = {Basic Neurochemistry: Molecular, Cellular and Medical Aspects.  6th Edition.},
    author = {Morell, P and Quarles, R.H.},
    year = {1999},
    publisher = {Lippincott-Raven},
    howpublished = {\url{https://www.ncbi.nlm.nih.gov/books/NBK27954/}},
    note = {Accessed: 2022-03-07}
}

@book{neuronaldynamics,
    title = {Neuronal Dynamics},
    author = {Gerstner, W and Werner, K.M. and Naud, R and Paninski, L},
    year = {2014},
    publisher = {Cambridge University Press},
    howpublished = {\url{https://neuronaldynamics.epfl.ch/online/}},
    note = {Accessed 2021-10-25}
}

@article{parikh1980adaptive,
  title={An adaptive lattice algorithm for recursive filters},
  author={Parikh, D and Ahmed, N and Stearns, SDSD},
  journal={Acoustics, Speech and Signal Processing, IEEE Transactions on},
  volume={28},
  number={1},
  pages={110--111},
  year={1980},
  publisher={IEEE}
}

@article{hodgkinhuxley,
    title = {Action Potentials Recorded From Inside a Nerve Fibre},
    author = {Hodgkin, A.L. and Huxley, A.F.},
    journal = {Nature},
    volume = {144},
    pages = {710--711},
    year = {1939},
    publisher = {Nature}
}
