@misc{queenslandneuron,
    title = {What is a neuron?},
    author = {Queensland Brain Institute},
    year = {2019},
    howpublished = {\url{https://qbi.uq.edu.au/brain/brain-anatomy/what-neuron}},
    note = {Accessed: 2022-03-07}
}

@book{kandel2021,
    title = {Principles of Neural Science, Sixth Edition},
    author = {Kandel, E.R. and Koester, J.D. and Mack, S.H., and Siegelbaum, S.A.},
    year = {2021},
    publisher = {McGraw Hill},
    editor = {Kandel, E.R. and Koester, J.D. and Mack, S.H. and Siegelbaum, S.A.},
    pages = {56}
}

@book{30secondbrain,
    title = {30-SECOND BRAIN},
    author = {Bekinschtein, T and Bor, D and Jarrett, C and Kanai, R and O'Shea, M and Seth, A and Ward, J},
    year = {2017},
    publisher = {Quarto Publishing plc},
    editor = {Anil Seth},
    pages = {15, 16}
}

@misc{neurondiagram,
    title = {Neurons},
    author = {BioNinja},
    year = {2022},
    howpublished = {\url{https://ib.bioninja.com.au/standard-level/topic-6-human-physiology/65-neurons-and-synapses/neuron}},
    note = {Accessed: 2022-03-07}
}

@misc{basicneurochemistry,
    title = {Basic Neurochemistry: Molecular, Cellular and Medical Aspects.  6th Edition.},
    author = {Morell, P and Quarles, R.H.},
    year = {1999},
    publisher = {Lippincott-Raven},
    howpublished = {\url{https://www.ncbi.nlm.nih.gov/books/NBK27954/}},
    note = {Accessed: 2022-03-07}
}

@book{neuronaldynamics,
    title = {Neuronal Dynamics},
    author = {Gerstner, W and Werner, K.M. and Naud, R and Paninski, L},
    year = {2014},
    publisher = {Cambridge University Press},
    howpublished = {\url{https://neuronaldynamics.epfl.ch/online/}},
    note = {Accessed 2021-10-25}
}

@article{parikh1980adaptive,
  title={An adaptive lattice algorithm for recursive filters},
  author={Parikh, D and Ahmed, N and Stearns, SDSD},
  journal={Acoustics, Speech and Signal Processing, IEEE Transactions on},
  volume={28},
  number={1},
  pages={110--111},
  year={1980},
  publisher={IEEE}
}

@article{hodgkinhuxley,
    title = {Action Potentials Recorded From Inside a Nerve Fibre},
    author = {Hodgkin, A.L. and Huxley, A.F.},
    journal = {Nature},
    volume = {144},
    pages = {710--711},
    year = {1939},
    publisher = {Nature}
}

@book{foundationsofneuroscience,
    title = {Foundations of Neuroscience},
    author = {Henley PhD, C},
    year = {2021},
    publisher = {Michigan State University},
    howpublished = {\url{https://openbooks.lib.msu.edu/neuroscience/}},
    note = {Accessed: 2022-03-15}
}

@misc{physiology,
    title = {Physiology, Action Potential},
    author = {Grider, M.H. and Jessu, R and Kabir, R},
    year = {2021},
    publisher = {StatPearls Publishing},
    howpublished = {\url{https://www.ncbi.nlm.nih.gov/books/NBK538143/}},
    note = {Accessed: 2022-03-15}
}

@book{brainspinetumors,
    title = {Epidemiology of Brain and Spinal Tumors},
    author = {Moini MD, J and Avgeropoulos MD, N.G. and Samsam MD, PhD, M},
    year = {2021},
    publisher = {Academic Press},
    pages = {41--63},
    howpublished = {\url{https://www.sciencedirect.com/science/article/pii/B9780128217368000121}},
    note = {Accessed: 2022-03-17}
}

@book{neuroscience,
    title = {Neuroscience, 2nd edition},
    author = {Purves, D and Augustine GJ, and Fitzpatrick, D and et al.},
    year = {2001},
    publisher = {Sinaer Associates},
    howpublished = {\url{https://www.ncbi.nlm.nih.gov/books/NBK11146/}},
    note = {Accessed 2022-03-17}
}

@article{balancedeisignalproc,
    title = {Excitation-Inhibition Balanced Neural Networks for Fast Signal Detection},
    author = {Tian, G and, Li, S, and Huang, T, and Wu, S},
    journal = {Frontiers in Computational Neuroscience},
    volume = {14},
    year = {2020}
}

@article{miind,
    title = {MIIND: A Model-Agnostic Simulator of Neural Populations},
    author = {Osborne, H and Lai, Y.M. and Lepperød, M.E. and Sichau, D and Deutz, L and de Kamps, M},
    journal = {Frontiers in Neuroinformatics},
    volume = {15},
    year = {2021}
}

@article{lifreview,
    title = {A review of the integrate-and-fire neuron model: I. Homogeneous synaptic input},
    author = {Burkitt, A.N.},
    journal = {Biol Cybnern},
    volume = {95(1)},
    pages = {1--19},
    year = {2006}
}

@article{lifintroduction,
    title = {Lapicque's Introduction to the integrate-and-fire model neuron (1907)},
    author = {Abbott, L.F.},
    journal = {Brain Research Journal},
    volume = {50},
    pages = {303--304},
    year = {1999}
}