@misc{queenslandneuron,
    title = {What is a neuron?},
    author = {Queensland Brain Institute},
    year = {2019},
    howpublished = {\url{https://qbi.uq.edu.au/brain/brain-anatomy/what-neuron}},
    note = {Accessed: 2022-03-07}
}

@book{kandel2021,
    title = {Principles of Neural Science, Sixth Edition},
    author = {Kandel, E.R. and Koester, J.D. and Mack, S.H., and Siegelbaum, S.A.},
    year = {2021},
    publisher = {McGraw Hill},
    editor = {Kandel, E.R. and Koester, J.D. and Mack, S.H. and Siegelbaum, S.A.},
    pages = {56}
}

@book{30secondbrain,
    title = {30-SECOND BRAIN},
    author = {Bekinschtein, T and Bor, D and Jarrett, C and Kanai, R and O'Shea, M and Seth, A and Ward, J},
    year = {2017},
    publisher = {Quarto Publishing plc},
    editor = {Anil Seth},
    pages = {15, 16}
}

@misc{neurondiagram,
    title = {Neurons},
    author = {BioNinja},
    year = {2022},
    howpublished = {\url{https://ib.bioninja.com.au/standard-level/topic-6-human-physiology/65-neurons-and-synapses/neuron}},
    note = {Accessed: 2022-03-07}
}

@misc{basicneurochemistry,
    title = {Basic Neurochemistry: Molecular, Cellular and Medical Aspects.  6th Edition.},
    author = {Morell, P and Quarles, R.H.},
    year = {1999},
    publisher = {Lippincott-Raven},
    howpublished = {\url{https://www.ncbi.nlm.nih.gov/books/NBK27954/}},
    note = {Accessed: 2022-03-07}
}

@book{neuronaldynamics,
    title = {Neuronal Dynamics},
    author = {Gerstner, W and Werner, K.M. and Naud, R and Paninski, L},
    year = {2014},
    publisher = {Cambridge University Press},
    howpublished = {\url{https://neuronaldynamics.epfl.ch/online/}},
    note = {Accessed 2021-10-25}
}

@article{parikh1980adaptive,
  title={An adaptive lattice algorithm for recursive filters},
  author={Parikh, D and Ahmed, N and Stearns, SDSD},
  journal={Acoustics, Speech and Signal Processing, IEEE Transactions on},
  volume={28},
  number={1},
  pages={110--111},
  year={1980},
  publisher={IEEE}
}

@article{hodgkinhuxley,
    title = {Action Potentials Recorded From Inside a Nerve Fibre},
    author = {Hodgkin, A.L. and Huxley, A.F.},
    journal = {Nature},
    volume = {144},
    pages = {710--711},
    year = {1939},
    publisher = {Nature}
}

@book{foundationsofneuroscience,
    title = {Foundations of Neuroscience},
    author = {Henley PhD, C},
    year = {2021},
    publisher = {Michigan State University},
    howpublished = {\url{https://openbooks.lib.msu.edu/neuroscience/}},
    note = {Accessed: 2022-03-15}
}

@misc{physiology,
    title = {Physiology, Action Potential},
    author = {Grider, M.H. and Jessu, R and Kabir, R},
    year = {2021},
    publisher = {StatPearls Publishing},
    howpublished = {\url{https://www.ncbi.nlm.nih.gov/books/NBK538143/}},
    note = {Accessed: 2022-03-15}
}

@book{brainspinetumors,
    title = {Epidemiology of Brain and Spinal Tumors},
    author = {Moini MD, J and Avgeropoulos MD, N.G. and Samsam MD, PhD, M},
    year = {2021},
    publisher = {Academic Press},
    pages = {41--63},
    howpublished = {\url{https://www.sciencedirect.com/science/article/pii/B9780128217368000121}},
    note = {Accessed: 2022-03-17}
}

@book{neuroscience,
    title = {Neuroscience, 2nd edition},
    author = {Purves, D and Augustine GJ, and Fitzpatrick, D and et al.},
    year = {2001},
    publisher = {Sinaer Associates},
    howpublished = {\url{https://www.ncbi.nlm.nih.gov/books/NBK11146/}},
    note = {Accessed 2022-03-17}
}

@article{balancedeisignalproc,
    title = {Excitation-Inhibition Balanced Neural Networks for Fast Signal Detection},
    author = {Tian, G and, Li, S, and Huang, T, and Wu, S},
    journal = {Frontiers in Computational Neuroscience},
    volume = {14},
    year = {2020}
}

@article{miind,
    title = {MIIND: A Model-Agnostic Simulator of Neural Populations},
    author = {Osborne, H and Lai, Y.M. and Lepperød, M.E. and Sichau, D and Deutz, L and de Kamps, M},
    journal = {Frontiers in Neuroinformatics},
    volume = {15},
    year = {2021}
}

@article{lifreview,
    title = {A review of the integrate-and-fire neuron model: I. Homogeneous synaptic input},
    author = {Burkitt, A.N.},
    journal = {Biol Cybnern},
    volume = {95(1)},
    pages = {1--19},
    year = {2006}
}

@article{lifintroduction,
    title = {Lapicque's Introduction to the integrate-and-fire model neuron (1907)},
    author = {Abbott, L.F.},
    journal = {Brain Research Journal},
    volume = {50},
    pages = {303--304},
    year = {1999}
}

@article{nest,
    author = {Gewaltig, M.O. and Diesmann, M},
    title = {NEST (NEural Simulation Tool)},
    journal = {Scholarpedia},
    year = {2007},
    volume = {2},
    pages = {1430},
    number = {4}
}

@misc{nestdocs,
    title = {NEST Simulator Documentation},
    publisher = {NEST Initiative},
    year = {2021},
    howpublished = {\url{https://nest-simulator.readthedocs.io/en/stable/index.html}},
    note = {Accessed 2021-12-15}
}

@misc{nestbroch,
    title = {NEST: The Neural Simulation Tool},
    publisher = {Jülich Aachen Research Alliance (JARA)},
    howpublished = {\url{https://www.nest-simulator.org/wp-content/uploads/2015/04/JARA_NEST_final.pdf}},
    note = {Accessed: 2022-04-03}
}

@article{pynest,
    title = {PyNEST: A Convenient Interface to the NEST Simulator},
    author = {Eppler, JM and Helias, M and Muller, E and Diesmann, M and Gewaltig, M.O.},
    journal = {Frontiers in Neuroinformatics},
    year = {2009},
    volume = {2},
    pages = {12}
}

@article{alzheimers_nest,
    title = {Effect of Alzheimer's disease on the dynamical and computational characteristics of recurrent neural networks},
    author = {Bachmann, Claudia and Tetzlaff, Tom and Kunkel, Susanne and Bamberger, Philipp and Morrison, Abigail},
    journal = {BMC Neuroscience},
    year = {2013},
    volume = {14}
}

@article{corticalmodelling_nest,
    title = {The Cell-Type Specific Cortical Microcircuit: Relating Structure and Activity in a Full-Scale Spiking Network Model},
    author = {Potjans, T.C. and Diesmann, M},
    journal = {Cerebral Cortex},
    volume = {24},
    number = {3},
    pages = {785--806}
}

@article{bioinspired_nest,
    title = {Decorrelation of Neural-Network Activity by Inhibitory Feedback},
    author = {Tetzlaff, T and Helias, M and Einevoll, G.T., and Diesmann, M},
    journal = {PLoS Comput Biol},
    year = {2012},
    volume = {8},
    pages = {8}
}

@article{hhtheory,
    title = {The Hodgkin-Huxley theory of the action potential},
    author = {Häusser, M},
    journal = {Nature Neuroscience},
    year = {2000},
    volume = {3},
    pages = {1165}
}

@misc{poisson,
    title = {The Poisson Distribution and Poisson Process},
    author = {Koehrsen},
    year = {2019},
    howpublished = {\url{https://towardsdatascience.com/the-poisson-distribution-and-poisson-process-explained-4e2cb17d459}},
    note = {Accessed: 2021-11-03}
}

@article{neuralnoise,
    title = {Noise in the nervous system},
    author = {Aldo Faisal, A and Selen, L.P.J and Wolpert, D.M.},
    journal = {Nature Reviews Neuroscience},
    year = {2008},
    volume = {9},
    pages = {292--303}
}

@book{modellingneurons,
    title = {Computational Modelling Methods for Neuroscientists},
    author = {De Schutter, E and Brunel, N},
    year = {2010},
    publisher = {The MIT Press},
    chapter = {7},
    pages = {162}
}

@article{eegpointneurons,
    title = {Computation of the electroencephalogram (EEG) from network models of point neurons},
    author = {Martínez-Cañada, P and Ness, T.V. and Einevoll, G.T. and Fellin, T and Panzeri, S},
    journal = {PLOS Computational Biology},
    year = {2021},
    volume = {17}
}

@article{attentionpointneuron,
    title = {Cholinergic control of cortical network interactions enables feedback-mediated attentional modulation},
    author = {Deco, G and Thiele, A},
    year = {2011},
    journal = {European Journal of Neuroscience},
    volume = {34},
    pages = {146--157}
}

@article{workingmemorypointneuron,
    title = {Synaptic Theory of Working Memory},
    author = {Mongillo, G and Barak, O and Tsodyks, M},
    year = {2008},
    journal = {SCIENCE},
    volume = {319},
    pages = {1543--1546}
}

@article{neuronnumbersource,
    title = {The Control of Neuron Number},
    author = {Williams, R.W. and Herrup, K},
    year = {1988},
    journal = {Annual Review of Neuroscience},
    volume = {11},
    pages = {423--453}
}

@article{braininnumbers,
    title = {THe human brain in numbers: a linearly scaled-up primate brain},
    author = {Herculano-Houzel, S},
    year = {2009},
    journal = {Frontiers in Human Neuroscience},
    volume = {3}
}

@article{pdms,
    title = {Population density methods for large-scale modelling of neuronal networks with realistic synaptic kinetics: cutting the dimension down to size},
    authors = {Haskell, E and Nykamp, D.Q. and Tranchina, D},
    year = {2001},
    journal = {Network: Computation in Neural Systems},
    volume = {12},
    pages = {141--174}
}

@article{omurtag,
    title = {On the Simulation of Large Populations of Neurons},
    authors = {Omurtag, A and Knight, B.W. and Sirovich, L},
    year = {2000},
    journal = {Journal of Computational Neuroscience},
    volume = {8},
    pages = {51--63}
}

@article{marc2019,
    title = {Computational geometry for modeling neural populations: From visualization to simulation},
    author = {de Kamps, M and Lepperød, M and Lai, Y.M.},
    year = {2019},
    journal = {PLOS Computational Biology},
    volume = {15}
}

@article{marc2013,
    title = {A Generic Approach to Solving Jump Diffusion Equations with Applications to Neural Populations},
    author = {de Kamps, M},
    year = {2013},
    howpublished = {\url{https://arxiv.org/pdf/1309.1654.pdf}},
    note = {Accessed: 2022-03-20}
}

@article{miindspine,
    title = {A Neural Circuit Model of Proprioceptive Feedback from Muscles Recruited during an Isometric Knee Extension},
    author = {York, G and Osborne, H, and Sriya, P and Astill, S and de Kamps, M and Chakrabarty, S},
    year = {2021},
    journal = {bioRxiv},
    howpublished = {\url{https://www.biorxiv.org/content/10.1101/802736v3}},
    note = {Accessed: 2022-04-11}
}

@misc{miindgit,
    title = {MIIND: a population level simulator.},
    author = {Osborne, H and de Kamps, M},
    year = {2022},
    howpublished = {\url{https://github.com/dekamps/miind}},
    note = {Accessed: 2022-04-12}
}

@article{tvb,
    title = {The Virtual Brain: a simulator of primate brain network dynamics},
    author = {Sanz Leon, P and Knock, S.A. and Woodman, M.M. and Domide, L and Mersmann, J and McIntosh, A.R. and Jirsa, V},
    year = {2013},
    journal = {Frontiers in Neuroinformatics},
    volume = {7},
    howpublished = {\url{https://pubmed.ncbi.nlm.nih.gov/23781198/}}
}
